<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74181.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,440)" to="(1210,1550)"/>
    <wire from="(770,1000)" to="(830,1000)"/>
    <wire from="(820,1540)" to="(1200,1540)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(1260,1050)" to="(1260,1630)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(240,1550)" to="(240,1650)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(360,1140)" to="(580,1140)"/>
    <wire from="(830,830)" to="(830,870)"/>
    <wire from="(840,1160)" to="(840,1200)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(440,1670)" to="(460,1670)"/>
    <wire from="(230,1510)" to="(230,1550)"/>
    <wire from="(430,990)" to="(580,990)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,1520)" to="(450,1520)"/>
    <wire from="(530,880)" to="(600,880)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(760,1650)" to="(760,1900)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(160,650)" to="(350,650)"/>
    <wire from="(600,1050)" to="(600,1060)"/>
    <wire from="(770,1890)" to="(1400,1890)"/>
    <wire from="(730,1850)" to="(1360,1850)"/>
    <wire from="(770,650)" to="(830,650)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(350,1120)" to="(350,1130)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(770,1060)" to="(770,1090)"/>
    <wire from="(180,80)" to="(1310,80)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(770,1220)" to="(770,1240)"/>
    <wire from="(770,1380)" to="(770,1400)"/>
    <wire from="(860,1660)" to="(860,1740)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(430,90)" to="(1280,90)"/>
    <wire from="(580,1250)" to="(580,1410)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(290,1060)" to="(290,1100)"/>
    <wire from="(590,910)" to="(590,1010)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(460,1510)" to="(470,1510)"/>
    <wire from="(1080,580)" to="(1170,580)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(140,50)" to="(1360,50)"/>
    <wire from="(990,1730)" to="(990,1740)"/>
    <wire from="(1300,70)" to="(1300,1690)"/>
    <wire from="(1310,80)" to="(1310,1700)"/>
    <wire from="(840,700)" to="(1220,700)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(580,450)" to="(580,670)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(590,910)" to="(760,910)"/>
    <wire from="(410,1000)" to="(500,1000)"/>
    <wire from="(240,1650)" to="(240,1750)"/>
    <wire from="(100,20)" to="(1410,20)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(740,1000)" to="(740,1040)"/>
    <wire from="(90,10)" to="(1400,10)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(230,1450)" to="(230,1490)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(940,1580)" to="(940,1740)"/>
    <wire from="(190,1250)" to="(190,1300)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(580,740)" to="(580,920)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(400,1100)" to="(400,1420)"/>
    <wire from="(120,370)" to="(430,370)"/>
    <wire from="(1370,40)" to="(1370,1860)"/>
    <wire from="(440,1710)" to="(490,1710)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(590,1010)" to="(590,1080)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(520,780)" to="(520,870)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(190,70)" to="(190,1050)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(740,720)" to="(1230,720)"/>
    <wire from="(440,1720)" to="(480,1720)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(490,1710)" to="(490,1820)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(600,1210)" to="(600,1370)"/>
    <wire from="(730,1560)" to="(730,1850)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(1320,1150)" to="(1320,1720)"/>
    <wire from="(100,20)" to="(100,770)"/>
    <wire from="(510,1410)" to="(580,1410)"/>
    <wire from="(460,1100)" to="(600,1100)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(380,450)" to="(580,450)"/>
    <wire from="(90,10)" to="(90,780)"/>
    <wire from="(440,1360)" to="(490,1360)"/>
    <wire from="(470,1390)" to="(520,1390)"/>
    <wire from="(100,770)" to="(540,770)"/>
    <wire from="(590,1300)" to="(590,1370)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(840,1050)" to="(1260,1050)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,1720)" to="(880,1740)"/>
    <wire from="(590,310)" to="(1020,310)"/>
    <wire from="(480,1670)" to="(780,1670)"/>
    <wire from="(360,690)" to="(590,690)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(170,1240)" to="(330,1240)"/>
    <wire from="(440,1540)" to="(470,1540)"/>
    <wire from="(490,1820)" to="(1340,1820)"/>
    <wire from="(830,1570)" to="(830,1740)"/>
    <wire from="(1270,1070)" to="(1270,1640)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(670,1360)" to="(760,1360)"/>
    <wire from="(540,770)" to="(540,890)"/>
    <wire from="(660,1040)" to="(740,1040)"/>
    <wire from="(760,1900)" to="(1410,1900)"/>
    <wire from="(720,1860)" to="(1370,1860)"/>
    <wire from="(760,820)" to="(840,820)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(600,700)" to="(600,880)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(790,1360)" to="(840,1360)"/>
    <wire from="(480,1630)" to="(790,1630)"/>
    <wire from="(1150,260)" to="(1150,1430)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(120,30)" to="(1380,30)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(230,880)" to="(330,880)"/>
    <wire from="(1330,1230)" to="(1330,1730)"/>
    <wire from="(830,1000)" to="(830,1040)"/>
    <wire from="(740,1070)" to="(1270,1070)"/>
    <wire from="(750,1390)" to="(1290,1390)"/>
    <wire from="(310,830)" to="(310,940)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(880,580)" to="(970,580)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(960,1640)" to="(960,1740)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1280,90)" to="(1280,1660)"/>
    <wire from="(590,1240)" to="(590,1300)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(590,1080)" to="(590,1130)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(840,880)" to="(1240,880)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(580,920)" to="(770,920)"/>
    <wire from="(1290,1390)" to="(1290,1670)"/>
    <wire from="(1410,20)" to="(1410,1900)"/>
    <wire from="(1400,10)" to="(1400,1890)"/>
    <wire from="(790,1630)" to="(790,1760)"/>
    <wire from="(1350,290)" to="(1350,1830)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(590,1370)" to="(590,1400)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(750,1370)" to="(750,1390)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(750,1210)" to="(750,1230)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(440,1550)" to="(530,1550)"/>
    <wire from="(990,1730)" to="(1330,1730)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(450,1500)" to="(470,1500)"/>
    <wire from="(230,880)" to="(230,990)"/>
    <wire from="(1000,290)" to="(1350,290)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(840,820)" to="(840,880)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(390,1010)" to="(590,1010)"/>
    <wire from="(1240,880)" to="(1240,1600)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(740,900)" to="(1250,900)"/>
    <wire from="(1080,580)" to="(1080,670)"/>
    <wire from="(160,60)" to="(160,650)"/>
    <wire from="(470,1380)" to="(470,1390)"/>
    <wire from="(290,1060)" to="(600,1060)"/>
    <wire from="(490,1510)" to="(1170,1510)"/>
    <wire from="(240,1470)" to="(240,1490)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(160,1230)" to="(160,1250)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(590,1080)" to="(760,1080)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(850,1630)" to="(850,1740)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(710,1580)" to="(710,1870)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(140,50)" to="(140,350)"/>
    <wire from="(1170,580)" to="(1170,1510)"/>
    <wire from="(780,1790)" to="(910,1790)"/>
    <wire from="(580,320)" to="(1030,320)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(980,1700)" to="(1310,1700)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(650,530)" to="(790,530)"/>
    <wire from="(130,40)" to="(130,360)"/>
    <wire from="(440,1650)" to="(760,1650)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(480,1830)" to="(1350,1830)"/>
    <wire from="(770,1610)" to="(770,1890)"/>
    <wire from="(120,30)" to="(120,370)"/>
    <wire from="(770,1150)" to="(1320,1150)"/>
    <wire from="(520,1390)" to="(520,1730)"/>
    <wire from="(590,730)" to="(760,730)"/>
    <wire from="(600,900)" to="(600,1050)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(980,1700)" to="(980,1740)"/>
    <wire from="(240,1550)" to="(260,1550)"/>
    <wire from="(710,1870)" to="(1380,1870)"/>
    <wire from="(400,1550)" to="(420,1550)"/>
    <wire from="(750,1230)" to="(1330,1230)"/>
    <wire from="(930,1550)" to="(930,1740)"/>
    <wire from="(440,1610)" to="(770,1610)"/>
    <wire from="(230,1550)" to="(240,1550)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(590,730)" to="(590,910)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(880,1720)" to="(1320,1720)"/>
    <wire from="(600,1370)" to="(650,1370)"/>
    <wire from="(600,1210)" to="(650,1210)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(970,1670)" to="(1290,1670)"/>
    <wire from="(910,1760)" to="(910,1790)"/>
    <wire from="(580,1140)" to="(580,1230)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(880,600)" to="(990,600)"/>
    <wire from="(1380,30)" to="(1380,1870)"/>
    <wire from="(160,60)" to="(1340,60)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(1220,700)" to="(1220,1570)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(760,990)" to="(840,990)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(960,1640)" to="(1270,1640)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(350,1130)" to="(590,1130)"/>
    <wire from="(870,1690)" to="(1300,1690)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(60,1430)" to="(220,1430)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(240,1650)" to="(260,1650)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(520,1370)" to="(590,1370)"/>
    <wire from="(490,830)" to="(490,880)"/>
    <wire from="(750,1370)" to="(760,1370)"/>
    <wire from="(760,640)" to="(840,640)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(870,1690)" to="(870,1740)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(820,1540)" to="(820,1740)"/>
    <wire from="(770,830)" to="(830,830)"/>
    <wire from="(780,1160)" to="(840,1160)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(580,450)" to="(770,450)"/>
    <wire from="(580,1090)" to="(770,1090)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(580,920)" to="(580,990)"/>
    <wire from="(860,1660)" to="(1280,1660)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(420,1050)" to="(420,1080)"/>
    <wire from="(950,1610)" to="(1250,1610)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(240,1420)" to="(400,1420)"/>
    <wire from="(440,1490)" to="(470,1490)"/>
    <wire from="(600,1100)" to="(600,1210)"/>
    <wire from="(370,670)" to="(580,670)"/>
    <wire from="(130,40)" to="(1370,40)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(840,990)" to="(840,1050)"/>
    <wire from="(470,1380)" to="(480,1380)"/>
    <wire from="(1340,60)" to="(1340,1820)"/>
    <wire from="(1040,260)" to="(1110,260)"/>
    <wire from="(90,1450)" to="(230,1450)"/>
    <wire from="(440,1730)" to="(520,1730)"/>
    <wire from="(170,1470)" to="(240,1470)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(590,1240)" to="(770,1240)"/>
    <wire from="(590,1400)" to="(770,1400)"/>
    <wire from="(580,740)" to="(770,740)"/>
    <wire from="(950,1610)" to="(950,1740)"/>
    <wire from="(360,1120)" to="(360,1140)"/>
    <wire from="(940,1580)" to="(1230,1580)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(780,1220)" to="(780,1250)"/>
    <wire from="(780,1380)" to="(780,1410)"/>
    <wire from="(1250,900)" to="(1250,1610)"/>
    <wire from="(440,1560)" to="(730,1560)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(530,1250)" to="(530,1550)"/>
    <wire from="(600,430)" to="(600,540)"/>
    <wire from="(240,1750)" to="(260,1750)"/>
    <wire from="(400,1750)" to="(420,1750)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(850,1630)" to="(1260,1630)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(440,1570)" to="(720,1570)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(880,620)" to="(1010,620)"/>
    <wire from="(190,1300)" to="(590,1300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(440,1580)" to="(710,1580)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(760,360)" to="(1200,360)"/>
    <wire from="(290,1100)" to="(340,1100)"/>
    <wire from="(410,980)" to="(410,1000)"/>
    <wire from="(440,1490)" to="(440,1510)"/>
    <wire from="(450,1500)" to="(450,1520)"/>
    <wire from="(460,1510)" to="(460,1530)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(190,1050)" to="(420,1050)"/>
    <wire from="(1360,50)" to="(1360,1850)"/>
    <wire from="(740,440)" to="(1210,440)"/>
    <wire from="(360,1230)" to="(580,1230)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(750,1160)" to="(750,1200)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(930,1550)" to="(1210,1550)"/>
    <wire from="(130,360)" to="(350,360)"/>
    <wire from="(480,1720)" to="(480,1830)"/>
    <wire from="(190,70)" to="(1300,70)"/>
    <wire from="(720,1570)" to="(720,1860)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(230,1210)" to="(230,1450)"/>
    <wire from="(910,1760)" to="(920,1760)"/>
    <wire from="(220,1430)" to="(220,1490)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(840,1600)" to="(1240,1600)"/>
    <wire from="(840,1600)" to="(840,1740)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(180,80)" to="(180,1110)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(1200,360)" to="(1200,1540)"/>
    <wire from="(1230,720)" to="(1230,1580)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(230,800)" to="(230,880)"/>
    <wire from="(790,1760)" to="(810,1760)"/>
    <wire from="(180,1110)" to="(340,1110)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(580,990)" to="(580,1090)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(780,1670)" to="(780,1790)"/>
    <wire from="(240,1420)" to="(240,1470)"/>
    <wire from="(830,1570)" to="(1220,1570)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(970,1670)" to="(970,1740)"/>
    <wire from="(360,1250)" to="(530,1250)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(880,590)" to="(980,590)"/>
    <wire from="(220,1430)" to="(1150,1430)"/>
    <wire from="(500,780)" to="(500,1000)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(590,1130)" to="(590,1240)"/>
    <wire from="(90,780)" to="(500,780)"/>
    <wire from="(230,990)" to="(370,990)"/>
    <wire from="(580,1250)" to="(780,1250)"/>
    <wire from="(580,1410)" to="(780,1410)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <wire from="(670,1200)" to="(750,1200)"/>
    <wire from="(580,1090)" to="(580,1140)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,1050)" to="(750,1050)"/>
    <comp lib="0" loc="(420,1550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(500,1665)" name="Text">
      <a name="text" val="Reg In"/>
    </comp>
    <comp lib="6" loc="(1183,1655)" name="Text">
      <a name="text" val="Reg I/O"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(460,940)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(598,1475)" name="Text">
      <a name="text" val="Microcode Early Exit"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(153,1172)" name="Text">
      <a name="text" val="Microcode Counter"/>
    </comp>
    <comp lib="6" loc="(1178,1625)" name="Text">
      <a name="text" val="Reg C"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Register">
      <a name="label" val="Flags Register"/>
    </comp>
    <comp lib="6" loc="(1182,1684)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="2" loc="(1040,660)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="label" val="Reg In"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1181,1714)" name="Text">
      <a name="text" val="Stack Pointer"/>
    </comp>
    <comp lib="6" loc="(502,1624)" name="Text">
      <a name="text" val="Reg Out"/>
    </comp>
    <comp lib="2" loc="(810,1760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="Register">
      <a name="label" val="Reg Temp"/>
    </comp>
    <comp lib="6" loc="(1216,1844)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="4" loc="(180,1210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1194,1808)" name="Text">
      <a name="text" val="Memory Address Reg + Reg F (Both load signals)"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(409,751)" name="Text">
      <a name="text" val="First 1/2 Memory ROM"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,1550)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
256*80 256*20 259*0 10 253*0 10 1 255*0
10
</a>
    </comp>
    <comp lib="6" loc="(329,1492)" name="Text">
      <a name="text" val="Microcode ROMs"/>
    </comp>
    <comp lib="6" loc="(654,1545)" name="Text">
      <a name="text" val="Top -&gt; Bottom: Count Enable, In ,Out"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(510,1747)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="0" loc="(490,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(460,830)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10e 20f 300 400 10*0 6 3
</a>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(790,1360)" name="Register">
      <a name="label" val="Reg Out"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1178,1595)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1430)" name="Probe"/>
    <comp lib="0" loc="(640,160)" name="Probe">
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(400,1650)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
256*0 256*c1 0 c c a2 253*0 21
41 255*0 20
</a>
    </comp>
    <comp lib="4" loc="(790,1200)" name="Register">
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="0" loc="(480,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(920,1760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1216,1885)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Probe"/>
    <comp lib="4" loc="(400,1750)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
256*1 257*0 1 1 0 4
</a>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1176,1565)" name="Text">
      <a name="text" val="Reg T"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Probe"/>
    <comp lib="4" loc="(780,870)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Clock"/>
    <comp lib="0" loc="(650,1210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="4" loc="(380,640)" name="Register">
      <a name="label" val="Memory Address Register"/>
    </comp>
    <comp lib="4" loc="(780,1040)" name="Register">
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(370,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,1250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(473,1475)" name="Text">
      <a name="text" val="ALU Control Word"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1176,1532)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(850,350)" to="(850,490)"/>
    <wire from="(340,410)" to="(340,730)"/>
    <wire from="(360,450)" to="(680,450)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(590,110)" to="(590,370)"/>
    <wire from="(450,240)" to="(450,570)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(580,100)" to="(580,380)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(570,640)" to="(680,640)"/>
    <wire from="(570,470)" to="(570,640)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(610,350)" to="(610,520)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(350,430)" to="(350,720)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(800,350)" to="(800,450)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(440,230)" to="(440,590)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(430,220)" to="(430,610)"/>
    <wire from="(360,450)" to="(360,710)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(370,560)" to="(680,560)"/>
    <wire from="(300,130)" to="(610,130)"/>
    <wire from="(840,350)" to="(840,480)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(380,580)" to="(680,580)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(300,670)" to="(400,670)"/>
    <wire from="(390,600)" to="(680,600)"/>
    <wire from="(300,110)" to="(590,110)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(420,210)" to="(420,630)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(400,620)" to="(680,620)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(750,470)" to="(750,590)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(830,350)" to="(830,470)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(300,700)" to="(370,700)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(570,140)" to="(570,470)"/>
    <wire from="(810,290)" to="(930,290)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(770,490)" to="(770,620)"/>
    <wire from="(760,480)" to="(760,610)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(460,250)" to="(460,460)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(600,360)" to="(600,530)"/>
    <wire from="(460,460)" to="(680,460)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(470,440)" to="(680,440)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(420,630)" to="(680,630)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(480,420)" to="(680,420)"/>
    <wire from="(430,610)" to="(680,610)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(490,400)" to="(680,400)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(300,120)" to="(600,120)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(610,130)" to="(610,350)"/>
    <wire from="(440,590)" to="(680,590)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(330,390)" to="(330,740)"/>
    <wire from="(450,570)" to="(680,570)"/>
    <wire from="(330,390)" to="(680,390)"/>
    <wire from="(340,410)" to="(680,410)"/>
    <wire from="(300,100)" to="(580,100)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(350,430)" to="(680,430)"/>
    <wire from="(600,120)" to="(600,360)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <comp lib="7" loc="(710,550)" name="74181">
      <a name="label" val="74ls181"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Word"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(710,380)" name="74181">
      <a name="label" val="74ls181"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
