<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,1020)" to="(830,1020)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(580,430)" to="(580,650)"/>
    <wire from="(350,1110)" to="(590,1110)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(590,890)" to="(760,890)"/>
    <wire from="(410,980)" to="(500,980)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(740,980)" to="(740,1020)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(590,440)" to="(590,670)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(880,580)" to="(1010,580)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(880,570)" to="(1020,570)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(580,720)" to="(580,900)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(880,590)" to="(1000,590)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(580,1070)" to="(770,1070)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(580,900)" to="(580,970)"/>
    <wire from="(590,990)" to="(590,1060)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(520,760)" to="(520,850)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(840,860)" to="(1070,860)"/>
    <wire from="(850,1190)" to="(1080,1190)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(600,1080)" to="(600,1190)"/>
    <wire from="(370,650)" to="(580,650)"/>
    <wire from="(600,1190)" to="(600,1350)"/>
    <wire from="(110,720)" to="(110,760)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(840,970)" to="(840,1030)"/>
    <wire from="(460,1080)" to="(600,1080)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(110,760)" to="(500,760)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(590,1220)" to="(770,1220)"/>
    <wire from="(590,1380)" to="(770,1380)"/>
    <wire from="(580,720)" to="(770,720)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(600,1030)" to="(640,1030)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(780,1200)" to="(780,1230)"/>
    <wire from="(780,1360)" to="(780,1390)"/>
    <wire from="(590,290)" to="(1020,290)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(190,680)" to="(190,1030)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(360,670)" to="(590,670)"/>
    <wire from="(310,680)" to="(310,780)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(670,1340)" to="(760,1340)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(660,1020)" to="(740,1020)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(770,1130)" to="(850,1130)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(600,680)" to="(600,860)"/>
    <wire from="(740,1050)" to="(1070,1050)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(790,1180)" to="(840,1180)"/>
    <wire from="(790,1340)" to="(840,1340)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(840,400)" to="(1070,400)"/>
    <wire from="(190,1030)" to="(420,1030)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(750,1140)" to="(750,1180)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(770,430)" to="(930,430)"/>
    <wire from="(310,810)" to="(310,920)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(890,200)" to="(890,490)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(590,1060)" to="(590,1110)"/>
    <wire from="(740,700)" to="(1070,700)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(580,900)" to="(770,900)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(750,1350)" to="(750,1370)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(750,1190)" to="(750,1210)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(180,1090)" to="(340,1090)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(230,860)" to="(230,970)"/>
    <wire from="(580,970)" to="(580,1070)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(840,800)" to="(840,860)"/>
    <wire from="(850,1130)" to="(850,1190)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(390,990)" to="(590,990)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(880,550)" to="(1000,550)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(1000,270)" to="(1120,270)"/>
    <wire from="(290,1040)" to="(600,1040)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(500,760)" to="(500,980)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(590,1060)" to="(760,1060)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(590,1110)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(590,1380)"/>
    <wire from="(230,970)" to="(370,970)"/>
    <wire from="(580,1230)" to="(780,1230)"/>
    <wire from="(580,1390)" to="(780,1390)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(580,300)" to="(1030,300)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(660,850)" to="(740,850)"/>
    <wire from="(670,1180)" to="(750,1180)"/>
    <wire from="(750,1210)" to="(1080,1210)"/>
    <wire from="(750,1370)" to="(1080,1370)"/>
    <wire from="(580,1070)" to="(580,1120)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,880)" to="(1070,880)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(650,510)" to="(790,510)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(840,1030)" to="(1070,1030)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(120,750)" to="(540,750)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(600,880)" to="(600,1030)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(360,1120)" to="(580,1120)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(830,810)" to="(830,850)"/>
    <wire from="(840,1140)" to="(840,1180)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(430,970)" to="(580,970)"/>
    <wire from="(180,660)" to="(180,1090)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(880,560)" to="(1010,560)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(590,710)" to="(590,890)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(600,1350)" to="(650,1350)"/>
    <wire from="(600,1190)" to="(650,1190)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(770,630)" to="(830,630)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(770,1040)" to="(770,1070)"/>
    <wire from="(840,680)" to="(1070,680)"/>
    <wire from="(770,1200)" to="(770,1220)"/>
    <wire from="(770,1360)" to="(770,1380)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(580,1120)" to="(580,1230)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(580,1230)" to="(580,1390)"/>
    <wire from="(290,1040)" to="(290,1080)"/>
    <wire from="(590,890)" to="(590,990)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(760,970)" to="(840,970)"/>
    <wire from="(740,420)" to="(1070,420)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <comp lib="1" loc="(440,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Out Load"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Out"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Out"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Out"/>
    </comp>
    <comp lib="4" loc="(460,920)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Count Enable"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg In Out"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A Load"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Register">
      <a name="label" val="Memory Address Register"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1040,240)" name="Register">
      <a name="label" val="Flags Register"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Load"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Temp Out"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B Out"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg C Load"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="Register">
      <a name="label" val="Reg Temp"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="4" loc="(370,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg F Load"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A Out"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(409,731)" name="Text">
      <a name="text" val="First 1/2 Memory ROM"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Load"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B Load"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10e 20f 300 11*0 5 5
</a>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg C Out"/>
    </comp>
    <comp lib="4" loc="(790,1340)" name="Register">
      <a name="label" val="Reg Out"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR Load"/>
    </comp>
    <comp loc="(790,470)" name="8-Bit ALU"/>
    <comp lib="4" loc="(780,850)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Load"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="label" val="Reg In"/>
    </comp>
    <comp lib="4" loc="(790,1180)" name="Register">
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="4" loc="(780,1020)" name="Register">
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Temp Load"/>
    </comp>
  </circuit>
  <circuit name="8-Bit ALU">
    <a name="circuit" val="8-Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="120,510" width="8" x="136" y="126"/>
      <circ-port height="8" pin="120,540" width="8" x="136" y="136"/>
      <circ-port height="8" pin="120,600" width="8" x="136" y="156"/>
      <circ-port height="8" pin="120,630" width="8" x="136" y="166"/>
      <circ-port height="10" pin="1620,520" width="10" x="45" y="85"/>
      <circ-port height="8" pin="380,350" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,820" width="8" x="86" y="176"/>
      <circ-port height="8" pin="120,570" width="8" x="136" y="146"/>
      <circ-port height="10" pin="1610,750" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1610,830" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(660,1130)" to="(660,1460)"/>
    <wire from="(670,820)" to="(670,1150)"/>
    <wire from="(760,1000)" to="(810,1000)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1250,610)" to="(1250,640)"/>
    <wire from="(400,490)" to="(400,690)"/>
    <wire from="(750,980)" to="(810,980)"/>
    <wire from="(740,550)" to="(970,550)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(180,1090)" to="(860,1090)"/>
    <wire from="(1290,1280)" to="(1290,1610)"/>
    <wire from="(1320,830)" to="(1320,1160)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(860,1290)" to="(880,1290)"/>
    <wire from="(860,1130)" to="(880,1130)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(860,1660)" to="(860,1700)"/>
    <wire from="(860,1500)" to="(860,1540)"/>
    <wire from="(890,910)" to="(1300,910)"/>
    <wire from="(1510,420)" to="(1580,420)"/>
    <wire from="(780,1040)" to="(810,1040)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(480,550)" to="(740,550)"/>
    <wire from="(1250,320)" to="(1250,430)"/>
    <wire from="(1290,840)" to="(1290,950)"/>
    <wire from="(1570,450)" to="(1570,490)"/>
    <wire from="(790,1390)" to="(790,1720)"/>
    <wire from="(800,1080)" to="(800,1410)"/>
    <wire from="(1280,570)" to="(1280,850)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1300,820)" to="(1300,910)"/>
    <wire from="(890,870)" to="(1310,870)"/>
    <wire from="(1300,510)" to="(1490,510)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(330,780)" to="(430,780)"/>
    <wire from="(500,780)" to="(610,780)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(850,1730)" to="(870,1730)"/>
    <wire from="(860,1740)" to="(880,1740)"/>
    <wire from="(860,1580)" to="(880,1580)"/>
    <wire from="(850,1570)" to="(870,1570)"/>
    <wire from="(780,610)" to="(780,1040)"/>
    <wire from="(1570,540)" to="(1580,540)"/>
    <wire from="(770,600)" to="(770,1020)"/>
    <wire from="(840,1070)" to="(870,1070)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(320,420)" to="(650,420)"/>
    <wire from="(140,1750)" to="(860,1750)"/>
    <wire from="(1240,420)" to="(1330,420)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(890,1400)" to="(1260,1400)"/>
    <wire from="(710,510)" to="(1020,510)"/>
    <wire from="(760,1330)" to="(760,1660)"/>
    <wire from="(770,1020)" to="(770,1350)"/>
    <wire from="(1320,450)" to="(1320,800)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(710,510)" to="(710,900)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(1250,550)" to="(1250,580)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(1470,440)" to="(1470,760)"/>
    <wire from="(520,580)" to="(760,580)"/>
    <wire from="(1270,1360)" to="(1270,1690)"/>
    <wire from="(1510,570)" to="(1560,570)"/>
    <wire from="(720,520)" to="(720,920)"/>
    <wire from="(890,830)" to="(1320,830)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(1300,910)" to="(1300,1240)"/>
    <wire from="(650,420)" to="(650,780)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(860,800)" to="(860,840)"/>
    <wire from="(860,960)" to="(860,1000)"/>
    <wire from="(840,1200)" to="(870,1200)"/>
    <wire from="(840,1360)" to="(870,1360)"/>
    <wire from="(490,770)" to="(570,770)"/>
    <wire from="(660,430)" to="(660,800)"/>
    <wire from="(1500,430)" to="(1520,430)"/>
    <wire from="(1280,570)" to="(1490,570)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(730,1270)" to="(730,1600)"/>
    <wire from="(740,960)" to="(740,1290)"/>
    <wire from="(890,790)" to="(1330,790)"/>
    <wire from="(860,1410)" to="(860,1420)"/>
    <wire from="(890,1360)" to="(1270,1360)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(360,450)" to="(670,450)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(660,1130)" to="(810,1130)"/>
    <wire from="(1300,820)" to="(1440,820)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(860,1040)" to="(880,1040)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(860,1250)" to="(860,1290)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(270,320)" to="(1250,320)"/>
    <wire from="(650,1110)" to="(810,1110)"/>
    <wire from="(760,580)" to="(920,580)"/>
    <wire from="(1150,450)" to="(1220,450)"/>
    <wire from="(560,610)" to="(780,610)"/>
    <wire from="(680,1170)" to="(810,1170)"/>
    <wire from="(890,1320)" to="(1280,1320)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(670,1150)" to="(810,1150)"/>
    <wire from="(1230,610)" to="(1250,610)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(700,1210)" to="(700,1540)"/>
    <wire from="(710,900)" to="(710,1230)"/>
    <wire from="(690,1190)" to="(810,1190)"/>
    <wire from="(1560,480)" to="(1560,500)"/>
    <wire from="(1260,880)" to="(1430,880)"/>
    <wire from="(1050,510)" to="(1220,510)"/>
    <wire from="(660,430)" to="(1170,430)"/>
    <wire from="(1260,630)" to="(1490,630)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(1250,490)" to="(1250,520)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(710,1230)" to="(810,1230)"/>
    <wire from="(400,480)" to="(690,480)"/>
    <wire from="(1100,480)" to="(1220,480)"/>
    <wire from="(700,1210)" to="(810,1210)"/>
    <wire from="(1280,990)" to="(1280,1320)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(860,1330)" to="(880,1330)"/>
    <wire from="(860,1700)" to="(860,1740)"/>
    <wire from="(860,1540)" to="(860,1580)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1310,810)" to="(1440,810)"/>
    <wire from="(1000,540)" to="(1220,540)"/>
    <wire from="(720,1250)" to="(810,1250)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(1260,880)" to="(1260,1070)"/>
    <wire from="(600,640)" to="(800,640)"/>
    <wire from="(740,1290)" to="(810,1290)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(730,1270)" to="(810,1270)"/>
    <wire from="(950,570)" to="(1220,570)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(890,1280)" to="(1290,1280)"/>
    <wire from="(670,1150)" to="(670,1480)"/>
    <wire from="(680,840)" to="(680,1170)"/>
    <wire from="(760,1330)" to="(810,1330)"/>
    <wire from="(850,630)" to="(1220,630)"/>
    <wire from="(1270,860)" to="(1440,860)"/>
    <wire from="(750,1310)" to="(810,1310)"/>
    <wire from="(480,550)" to="(480,690)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(900,600)" to="(1220,600)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(770,1350)" to="(810,1350)"/>
    <wire from="(1270,600)" to="(1270,860)"/>
    <wire from="(1510,480)" to="(1560,480)"/>
    <wire from="(730,540)" to="(970,540)"/>
    <wire from="(1320,1160)" to="(1320,1490)"/>
    <wire from="(790,1390)" to="(810,1390)"/>
    <wire from="(860,1460)" to="(880,1460)"/>
    <wire from="(860,1620)" to="(880,1620)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(850,1610)" to="(870,1610)"/>
    <wire from="(360,460)" to="(360,690)"/>
    <wire from="(890,1240)" to="(1300,1240)"/>
    <wire from="(1240,480)" to="(1310,480)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(780,1370)" to="(810,1370)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(600,380)" to="(600,630)"/>
    <wire from="(440,510)" to="(710,510)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(1270,860)" to="(1270,1030)"/>
    <wire from="(800,1410)" to="(810,1410)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(650,780)" to="(650,1110)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(800,1410)" to="(800,1740)"/>
    <wire from="(630,650)" to="(820,650)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(1250,430)" to="(1250,460)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(890,1200)" to="(1310,1200)"/>
    <wire from="(1510,600)" to="(1570,600)"/>
    <wire from="(1260,1070)" to="(1260,1400)"/>
    <wire from="(1320,800)" to="(1440,800)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(1310,480)" to="(1310,810)"/>
    <wire from="(210,330)" to="(1520,330)"/>
    <wire from="(140,630)" to="(140,1750)"/>
    <wire from="(790,630)" to="(790,1060)"/>
    <wire from="(520,400)" to="(520,570)"/>
    <wire from="(860,840)" to="(860,880)"/>
    <wire from="(860,1000)" to="(860,1040)"/>
    <wire from="(1310,810)" to="(1310,870)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(840,1240)" to="(870,1240)"/>
    <wire from="(840,1400)" to="(870,1400)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(1280,850)" to="(1440,850)"/>
    <wire from="(1330,420)" to="(1490,420)"/>
    <wire from="(800,640)" to="(800,1080)"/>
    <wire from="(1560,530)" to="(1580,530)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(890,1730)" to="(1260,1730)"/>
    <wire from="(480,540)" to="(730,540)"/>
    <wire from="(680,460)" to="(1120,460)"/>
    <wire from="(770,1350)" to="(770,1680)"/>
    <wire from="(780,1040)" to="(780,1370)"/>
    <wire from="(1330,790)" to="(1440,790)"/>
    <wire from="(740,550)" to="(740,960)"/>
    <wire from="(730,540)" to="(730,940)"/>
    <wire from="(890,1160)" to="(1320,1160)"/>
    <wire from="(1300,1240)" to="(1300,1570)"/>
    <wire from="(1330,790)" to="(1330,1120)"/>
    <wire from="(380,820)" to="(470,820)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(860,1130)" to="(860,1170)"/>
    <wire from="(860,1290)" to="(860,1330)"/>
    <wire from="(680,460)" to="(680,840)"/>
    <wire from="(670,450)" to="(670,820)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(1290,840)" to="(1440,840)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(740,1290)" to="(740,1620)"/>
    <wire from="(750,980)" to="(750,1310)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(890,1120)" to="(1330,1120)"/>
    <wire from="(860,1740)" to="(860,1750)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(890,1690)" to="(1270,1690)"/>
    <wire from="(520,570)" to="(750,570)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(1310,480)" to="(1490,480)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(1430,870)" to="(1430,880)"/>
    <wire from="(750,570)" to="(920,570)"/>
    <wire from="(660,1460)" to="(810,1460)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(860,1580)" to="(860,1620)"/>
    <wire from="(1260,630)" to="(1260,880)"/>
    <wire from="(650,1440)" to="(810,1440)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(650,420)" to="(1170,420)"/>
    <wire from="(890,1650)" to="(1280,1650)"/>
    <wire from="(680,1500)" to="(810,1500)"/>
    <wire from="(160,600)" to="(160,1420)"/>
    <wire from="(330,730)" to="(330,780)"/>
    <wire from="(670,1480)" to="(810,1480)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(1570,750)" to="(1610,750)"/>
    <wire from="(710,1230)" to="(710,1560)"/>
    <wire from="(720,920)" to="(720,1250)"/>
    <wire from="(690,1520)" to="(810,1520)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,1420)" to="(860,1420)"/>
    <wire from="(1520,610)" to="(1520,640)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(710,1560)" to="(810,1560)"/>
    <wire from="(700,1540)" to="(810,1540)"/>
    <wire from="(1280,1320)" to="(1280,1650)"/>
    <wire from="(1310,870)" to="(1310,1200)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(860,1500)" to="(880,1500)"/>
    <wire from="(860,1660)" to="(880,1660)"/>
    <wire from="(850,1490)" to="(870,1490)"/>
    <wire from="(850,1650)" to="(870,1650)"/>
    <wire from="(1300,510)" to="(1300,820)"/>
    <wire from="(560,600)" to="(770,600)"/>
    <wire from="(1480,830)" to="(1610,830)"/>
    <wire from="(1290,540)" to="(1490,540)"/>
    <wire from="(720,1580)" to="(810,1580)"/>
    <wire from="(1510,630)" to="(1580,630)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(740,1620)" to="(810,1620)"/>
    <wire from="(730,1600)" to="(810,1600)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(890,1610)" to="(1290,1610)"/>
    <wire from="(680,1170)" to="(680,1500)"/>
    <wire from="(690,860)" to="(690,1190)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(700,490)" to="(1070,490)"/>
    <wire from="(750,1640)" to="(810,1640)"/>
    <wire from="(1520,580)" to="(1520,610)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(1470,760)" to="(1530,760)"/>
    <wire from="(770,1680)" to="(810,1680)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(1240,540)" to="(1290,540)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(790,1720)" to="(810,1720)"/>
    <wire from="(860,1040)" to="(860,1080)"/>
    <wire from="(860,880)" to="(860,920)"/>
    <wire from="(890,1570)" to="(1300,1570)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,520)" to="(440,690)"/>
    <wire from="(780,1700)" to="(810,1700)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(840,1280)" to="(870,1280)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(630,740)" to="(1530,740)"/>
    <wire from="(800,1740)" to="(810,1740)"/>
    <wire from="(650,1110)" to="(650,1440)"/>
    <wire from="(660,800)" to="(660,1130)"/>
    <wire from="(320,430)" to="(320,690)"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(1520,550)" to="(1520,580)"/>
    <wire from="(180,570)" to="(180,1090)"/>
    <wire from="(600,630)" to="(790,630)"/>
    <wire from="(890,1530)" to="(1310,1530)"/>
    <wire from="(630,650)" to="(630,740)"/>
    <wire from="(1510,450)" to="(1570,450)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(770,600)" to="(870,600)"/>
    <wire from="(1260,1400)" to="(1260,1730)"/>
    <wire from="(1290,950)" to="(1290,1280)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(1280,850)" to="(1280,990)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(1240,450)" to="(1320,450)"/>
    <wire from="(860,1330)" to="(860,1370)"/>
    <wire from="(860,1170)" to="(860,1210)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(320,430)" to="(660,430)"/>
    <wire from="(670,450)" to="(1120,450)"/>
    <wire from="(1550,520)" to="(1580,520)"/>
    <wire from="(1270,600)" to="(1490,600)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(1500,640)" to="(1520,640)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(780,1370)" to="(780,1700)"/>
    <wire from="(790,1060)" to="(790,1390)"/>
    <wire from="(1520,520)" to="(1520,550)"/>
    <wire from="(1320,800)" to="(1320,830)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(750,570)" to="(750,980)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(890,1490)" to="(1320,1490)"/>
    <wire from="(1330,1120)" to="(1330,1450)"/>
    <wire from="(1430,870)" to="(1440,870)"/>
    <wire from="(860,1250)" to="(880,1250)"/>
    <wire from="(860,1410)" to="(880,1410)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(1580,420)" to="(1580,480)"/>
    <wire from="(860,1620)" to="(860,1660)"/>
    <wire from="(860,1460)" to="(860,1500)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1210,440)" to="(1470,440)"/>
    <wire from="(760,580)" to="(760,1000)"/>
    <wire from="(690,480)" to="(690,860)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(1500,610)" to="(1520,610)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(890,1070)" to="(1260,1070)"/>
    <wire from="(750,1310)" to="(750,1640)"/>
    <wire from="(760,1000)" to="(760,1330)"/>
    <wire from="(1550,520)" to="(1550,540)"/>
    <wire from="(360,460)" to="(680,460)"/>
    <wire from="(890,1450)" to="(1330,1450)"/>
    <wire from="(1520,490)" to="(1520,520)"/>
    <wire from="(200,540)" to="(200,740)"/>
    <wire from="(700,490)" to="(700,880)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(1270,1030)" to="(1270,1360)"/>
    <wire from="(720,520)" to="(1020,520)"/>
    <wire from="(850,1690)" to="(870,1690)"/>
    <wire from="(860,1700)" to="(880,1700)"/>
    <wire from="(860,1540)" to="(880,1540)"/>
    <wire from="(850,1530)" to="(870,1530)"/>
    <wire from="(1570,540)" to="(1570,600)"/>
    <wire from="(1510,510)" to="(1580,510)"/>
    <wire from="(840,1030)" to="(870,1030)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(1600,520)" to="(1620,520)"/>
    <wire from="(1500,580)" to="(1520,580)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(1560,530)" to="(1560,570)"/>
    <wire from="(1290,540)" to="(1290,840)"/>
    <wire from="(720,1250)" to="(720,1580)"/>
    <wire from="(730,940)" to="(730,1270)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(1580,550)" to="(1580,630)"/>
    <wire from="(1520,460)" to="(1520,490)"/>
    <wire from="(890,1030)" to="(1270,1030)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(1510,540)" to="(1550,540)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(400,490)" to="(700,490)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(560,390)" to="(560,600)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(1310,1200)" to="(1310,1530)"/>
    <wire from="(660,800)" to="(810,800)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(1330,420)" to="(1330,790)"/>
    <wire from="(650,780)" to="(810,780)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(840,1160)" to="(870,1160)"/>
    <wire from="(840,1320)" to="(870,1320)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(1520,330)" to="(1520,430)"/>
    <wire from="(890,990)" to="(1280,990)"/>
    <wire from="(680,840)" to="(810,840)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(670,820)" to="(810,820)"/>
    <wire from="(690,1190)" to="(690,1520)"/>
    <wire from="(700,880)" to="(700,1210)"/>
    <wire from="(1320,450)" to="(1490,450)"/>
    <wire from="(690,860)" to="(810,860)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(1520,430)" to="(1520,460)"/>
    <wire from="(690,480)" to="(1070,480)"/>
    <wire from="(230,480)" to="(230,630)"/>
    <wire from="(710,900)" to="(810,900)"/>
    <wire from="(700,880)" to="(810,880)"/>
    <wire from="(860,1000)" to="(880,1000)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(860,1370)" to="(860,1410)"/>
    <wire from="(860,1210)" to="(860,1250)"/>
    <wire from="(520,580)" to="(520,690)"/>
    <wire from="(720,920)" to="(810,920)"/>
    <wire from="(440,520)" to="(720,520)"/>
    <wire from="(740,960)" to="(810,960)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(1500,520)" to="(1520,520)"/>
    <wire from="(730,940)" to="(810,940)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(890,950)" to="(1290,950)"/>
    <comp lib="0" loc="(470,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN (AND)"/>
    </comp>
    <comp lib="1" loc="(840,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,1280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR (OR)"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(850,1570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1730)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1654,645)" name="Text">
      <a name="text" val="Bus Output"/>
    </comp>
    <comp lib="1" loc="(890,870)" name="Controlled Buffer"/>
    <comp loc="(1150,450)" name="Full Adder Module"/>
    <comp lib="1" loc="(890,1360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1600,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(840,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1070)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,1030)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1510,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,1120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1240,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,630)" name="Full Adder Module"/>
    <comp lib="1" loc="(1240,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(840,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XO (XOR)"/>
    </comp>
    <comp lib="1" loc="(890,1450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1240,630)" name="Controlled Buffer"/>
    <comp loc="(1050,510)" name="Full Adder Module"/>
    <comp lib="1" loc="(890,1570)" name="Controlled Buffer"/>
    <comp lib="6" loc="(82,481)" name="Text">
      <a name="text" val="Control Signals"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD (Add)"/>
    </comp>
    <comp lib="1" loc="(890,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,950)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1610,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,1650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1240,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,1160)" name="Controlled Buffer"/>
    <comp loc="(1000,540)" name="Full Adder Module"/>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp loc="(900,600)" name="Full Adder Module"/>
    <comp lib="1" loc="(850,1450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,1320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,1490)" name="Controlled Buffer"/>
    <comp loc="(950,570)" name="Full Adder Module"/>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU (Subtract)"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,420)" name="Controlled Buffer"/>
    <comp loc="(1200,420)" name="Full Adder Module"/>
    <comp loc="(1100,480)" name="Full Adder Module"/>
    <comp lib="1" loc="(400,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Module">
    <a name="circuit" val="Full Adder Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,300)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,203)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(159,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,340)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Register">
    <a name="circuit" val="8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="55" y="50"/>
      <circ-port height="8" pin="470,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,390" width="10" x="85" y="75"/>
      <circ-port height="8" pin="560,700" width="8" x="66" y="106"/>
      <circ-port height="8" pin="480,700" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(730,420)" to="(730,620)"/>
    <wire from="(540,550)" to="(720,550)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(340,400)" to="(340,570)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(720,200)" to="(720,360)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(730,130)" to="(730,350)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(330,410)" to="(330,640)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop"/>
  </circuit>
</project>
