<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,1020)" to="(830,1020)"/>
    <wire from="(1040,650)" to="(1080,650)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(580,430)" to="(580,650)"/>
    <wire from="(350,1110)" to="(590,1110)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(120,1410)" to="(160,1410)"/>
    <wire from="(590,890)" to="(760,890)"/>
    <wire from="(410,980)" to="(500,980)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(240,1630)" to="(240,1730)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(740,980)" to="(740,1020)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(240,1630)" to="(260,1630)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(170,1210)" to="(170,1250)"/>
    <wire from="(440,1510)" to="(460,1510)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(590,440)" to="(590,670)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(580,720)" to="(580,900)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(880,590)" to="(1000,590)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(580,1070)" to="(770,1070)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(150,1240)" to="(200,1240)"/>
    <wire from="(580,900)" to="(580,970)"/>
    <wire from="(590,990)" to="(590,1060)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(520,760)" to="(520,850)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(840,860)" to="(1070,860)"/>
    <wire from="(850,1190)" to="(1080,1190)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(450,1480)" to="(480,1480)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(240,1280)" to="(590,1280)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(600,1080)" to="(600,1190)"/>
    <wire from="(370,650)" to="(580,650)"/>
    <wire from="(600,1190)" to="(600,1350)"/>
    <wire from="(110,720)" to="(110,760)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(840,970)" to="(840,1030)"/>
    <wire from="(460,1080)" to="(600,1080)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(110,760)" to="(500,760)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(590,1220)" to="(770,1220)"/>
    <wire from="(590,1380)" to="(770,1380)"/>
    <wire from="(580,720)" to="(770,720)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(600,1030)" to="(640,1030)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(780,1200)" to="(780,1230)"/>
    <wire from="(780,1360)" to="(780,1390)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(590,290)" to="(1020,290)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(190,680)" to="(190,1030)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(360,670)" to="(590,670)"/>
    <wire from="(310,680)" to="(310,780)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(170,1250)" to="(200,1250)"/>
    <wire from="(440,1520)" to="(470,1520)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(240,1730)" to="(260,1730)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(670,1340)" to="(760,1340)"/>
    <wire from="(590,1280)" to="(590,1380)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(580,1270)" to="(580,1390)"/>
    <wire from="(880,600)" to="(1010,600)"/>
    <wire from="(660,1020)" to="(740,1020)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(770,1130)" to="(850,1130)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(600,680)" to="(600,860)"/>
    <wire from="(740,1050)" to="(1070,1050)"/>
    <wire from="(940,500)" to="(1020,500)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(790,1180)" to="(840,1180)"/>
    <wire from="(790,1340)" to="(840,1340)"/>
    <wire from="(260,1240)" to="(260,1310)"/>
    <wire from="(900,210)" to="(900,480)"/>
    <wire from="(890,200)" to="(890,470)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(440,1470)" to="(440,1490)"/>
    <wire from="(450,1480)" to="(450,1500)"/>
    <wire from="(460,1490)" to="(460,1510)"/>
    <wire from="(470,1500)" to="(470,1520)"/>
    <wire from="(840,400)" to="(1070,400)"/>
    <wire from="(190,1030)" to="(420,1030)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(220,1270)" to="(580,1270)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(750,1140)" to="(750,1180)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(770,430)" to="(930,430)"/>
    <wire from="(310,810)" to="(310,920)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(880,560)" to="(970,560)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(590,1220)" to="(590,1280)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(590,1060)" to="(590,1110)"/>
    <wire from="(740,700)" to="(1070,700)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(330,1230)" to="(400,1230)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(580,900)" to="(770,900)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(940,500)" to="(940,530)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(750,1350)" to="(750,1370)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(750,1190)" to="(750,1210)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(180,1090)" to="(340,1090)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(120,1310)" to="(120,1410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(460,1490)" to="(480,1490)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(230,860)" to="(230,970)"/>
    <wire from="(580,970)" to="(580,1070)"/>
    <wire from="(330,1230)" to="(330,1400)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(840,800)" to="(840,860)"/>
    <wire from="(850,1130)" to="(850,1190)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(390,990)" to="(590,990)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(1000,270)" to="(1120,270)"/>
    <wire from="(1080,560)" to="(1080,650)"/>
    <wire from="(290,1040)" to="(600,1040)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(880,570)" to="(980,570)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(210,1260)" to="(210,1280)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(500,760)" to="(500,980)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(590,1060)" to="(760,1060)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(580,1230)" to="(580,1270)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(590,1110)" to="(590,1220)"/>
    <wire from="(230,970)" to="(370,970)"/>
    <wire from="(580,1230)" to="(780,1230)"/>
    <wire from="(580,1390)" to="(780,1390)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(950,510)" to="(1020,510)"/>
    <wire from="(580,300)" to="(1030,300)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(660,850)" to="(740,850)"/>
    <wire from="(670,1180)" to="(750,1180)"/>
    <wire from="(750,1210)" to="(1080,1210)"/>
    <wire from="(750,1370)" to="(1080,1370)"/>
    <wire from="(580,1070)" to="(580,1120)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,880)" to="(1070,880)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(650,510)" to="(790,510)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(240,1400)" to="(240,1530)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(130,1230)" to="(130,1240)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(400,1080)" to="(400,1230)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(840,1030)" to="(1070,1030)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(120,750)" to="(540,750)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(600,880)" to="(600,1030)"/>
    <wire from="(440,1470)" to="(480,1470)"/>
    <wire from="(240,1530)" to="(240,1630)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(360,1120)" to="(580,1120)"/>
    <wire from="(830,810)" to="(830,850)"/>
    <wire from="(840,1140)" to="(840,1180)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(240,1530)" to="(260,1530)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(430,970)" to="(580,970)"/>
    <wire from="(180,660)" to="(180,1090)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,1500)" to="(450,1500)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(950,480)" to="(1020,480)"/>
    <wire from="(120,1310)" to="(260,1310)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(590,710)" to="(590,890)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(600,1350)" to="(650,1350)"/>
    <wire from="(600,1190)" to="(650,1190)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(770,630)" to="(830,630)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(770,1040)" to="(770,1070)"/>
    <wire from="(840,680)" to="(1070,680)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(770,1200)" to="(770,1220)"/>
    <wire from="(770,1360)" to="(770,1380)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(880,580)" to="(990,580)"/>
    <wire from="(240,1400)" to="(330,1400)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(580,1120)" to="(580,1230)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(290,1040)" to="(290,1080)"/>
    <wire from="(590,890)" to="(590,990)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(470,1500)" to="(480,1500)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(1080,560)" to="(1170,560)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(130,1230)" to="(200,1230)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(760,970)" to="(840,970)"/>
    <wire from="(740,420)" to="(1070,420)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Load"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg C Out"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Load"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(780,850)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B Load"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,1730)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B Out"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Power"/>
    <comp lib="6" loc="(332,1392)" name="Text">
      <a name="text" val="Microcode ROMs"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(400,1530)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(400,1630)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Temp Out"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR Load"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Temp Load"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(230,1240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10e 20f 300 11*0 5 5
</a>
    </comp>
    <comp lib="1" loc="(750,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,1410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg C Load"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="label" val="Reg In"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="Register">
      <a name="label" val="Reg Temp"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Out"/>
    </comp>
    <comp lib="2" loc="(1040,640)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,920)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Register">
      <a name="label" val="Memory Address Register"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(780,1020)" name="Register">
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="0" loc="(1080,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Out Load"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Load"/>
    </comp>
    <comp lib="4" loc="(790,1180)" name="Register">
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A Load"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(220,1280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Out"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Ground"/>
    <comp lib="0" loc="(1170,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Word"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg In Out"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(409,731)" name="Text">
      <a name="text" val="First 1/2 Memory ROM"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Out"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="4" loc="(1040,240)" name="Register">
      <a name="label" val="Flags Register"/>
    </comp>
    <comp lib="4" loc="(790,1340)" name="Register">
      <a name="label" val="Reg Out"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(790,470)" name="8-Bit ALU"/>
    <comp lib="0" loc="(510,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Count Enable"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A Out"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(473,1455)" name="Text">
      <a name="text" val="ALU Control Word"/>
    </comp>
    <comp lib="4" loc="(370,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg F Load"/>
    </comp>
  </circuit>
  <circuit name="8-Bit ALU">
    <a name="circuit" val="8-Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="2080,810" width="10" x="45" y="85"/>
      <circ-port height="8" pin="840,640" width="8" x="86" y="46"/>
      <circ-port height="8" pin="840,1200" width="8" x="86" y="176"/>
      <circ-port height="10" pin="2070,1050" width="10" x="135" y="45"/>
      <circ-port height="10" pin="2070,1120" width="10" x="135" y="55"/>
      <circ-port height="8" pin="330,920" width="8" x="136" y="86"/>
      <circ-port height="8" pin="330,1190" width="8" x="136" y="176"/>
      <circ-port height="8" pin="330,1010" width="8" x="136" y="116"/>
      <circ-port height="8" pin="330,1070" width="8" x="136" y="136"/>
      <circ-port height="8" pin="330,980" width="8" x="136" y="106"/>
      <circ-port height="8" pin="330,950" width="8" x="136" y="96"/>
      <circ-port height="8" pin="330,1160" width="8" x="136" y="166"/>
      <circ-port height="8" pin="330,1040" width="8" x="136" y="126"/>
      <circ-port height="8" pin="330,1100" width="8" x="136" y="146"/>
      <circ-port height="8" pin="330,1130" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1190,830)" to="(1430,830)"/>
    <wire from="(1710,750)" to="(1710,780)"/>
    <wire from="(1720,1710)" to="(1720,2060)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(720,1120)" to="(770,1120)"/>
    <wire from="(1130,140)" to="(1360,140)"/>
    <wire from="(1730,1150)" to="(1900,1150)"/>
    <wire from="(1140,1130)" to="(1140,1480)"/>
    <wire from="(1110,1420)" to="(1110,1770)"/>
    <wire from="(1970,770)" to="(2020,770)"/>
    <wire from="(1360,890)" to="(1680,890)"/>
    <wire from="(1310,920)" to="(1680,920)"/>
    <wire from="(950,1110)" to="(950,1130)"/>
    <wire from="(1380,510)" to="(1750,510)"/>
    <wire from="(1730,890)" to="(1730,1150)"/>
    <wire from="(1700,770)" to="(1770,770)"/>
    <wire from="(410,1150)" to="(410,2080)"/>
    <wire from="(1360,1550)" to="(1760,1550)"/>
    <wire from="(500,350)" to="(1350,350)"/>
    <wire from="(1720,360)" to="(1720,920)"/>
    <wire from="(1060,670)" to="(1060,920)"/>
    <wire from="(770,720)" to="(1120,720)"/>
    <wire from="(1380,140)" to="(1770,140)"/>
    <wire from="(410,2080)" to="(1330,2080)"/>
    <wire from="(1730,1150)" to="(1730,1320)"/>
    <wire from="(1360,1860)" to="(1770,1860)"/>
    <wire from="(1300,1240)" to="(1330,1240)"/>
    <wire from="(1300,1080)" to="(1330,1080)"/>
    <wire from="(1690,840)" to="(1710,840)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1330,1600)" to="(1350,1600)"/>
    <wire from="(1330,1440)" to="(1350,1440)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(900,800)" to="(1170,800)"/>
    <wire from="(790,1110)" to="(790,1160)"/>
    <wire from="(1250,570)" to="(1360,570)"/>
    <wire from="(330,1010)" to="(390,1010)"/>
    <wire from="(390,1120)" to="(390,1380)"/>
    <wire from="(1710,720)" to="(1710,750)"/>
    <wire from="(1720,1360)" to="(1720,1710)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(1790,1430)" to="(1790,1780)"/>
    <wire from="(1360,1820)" to="(1780,1820)"/>
    <wire from="(500,350)" to="(500,1130)"/>
    <wire from="(1250,570)" to="(1250,920)"/>
    <wire from="(1240,1680)" to="(1240,2030)"/>
    <wire from="(1110,1070)" to="(1110,1420)"/>
    <wire from="(1770,770)" to="(1770,1100)"/>
    <wire from="(1780,1090)" to="(1900,1090)"/>
    <wire from="(390,1380)" to="(1320,1380)"/>
    <wire from="(1730,570)" to="(1730,890)"/>
    <wire from="(1970,890)" to="(2030,890)"/>
    <wire from="(1770,450)" to="(1770,770)"/>
    <wire from="(400,1040)" to="(400,1140)"/>
    <wire from="(980,690)" to="(980,860)"/>
    <wire from="(1380,420)" to="(1780,420)"/>
    <wire from="(1770,1100)" to="(1770,1160)"/>
    <wire from="(1260,930)" to="(1260,1370)"/>
    <wire from="(1740,230)" to="(1740,540)"/>
    <wire from="(1780,110)" to="(1780,420)"/>
    <wire from="(600,1060)" to="(690,1060)"/>
    <wire from="(2020,820)" to="(2040,820)"/>
    <wire from="(1360,1510)" to="(1770,1510)"/>
    <wire from="(1240,900)" to="(1330,900)"/>
    <wire from="(1690,810)" to="(1710,810)"/>
    <wire from="(830,1150)" to="(900,1150)"/>
    <wire from="(330,1160)" to="(600,1160)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(810,750)" to="(1140,750)"/>
    <wire from="(1740,1140)" to="(1900,1140)"/>
    <wire from="(1790,710)" to="(1950,710)"/>
    <wire from="(1320,1130)" to="(1320,1170)"/>
    <wire from="(1320,1290)" to="(1320,1330)"/>
    <wire from="(1250,920)" to="(1250,1350)"/>
    <wire from="(1190,830)" to="(1190,1230)"/>
    <wire from="(1190,230)" to="(1360,230)"/>
    <wire from="(1010,1110)" to="(1010,1120)"/>
    <wire from="(1790,1080)" to="(1790,1430)"/>
    <wire from="(850,1110)" to="(850,1120)"/>
    <wire from="(1360,1780)" to="(1790,1780)"/>
    <wire from="(940,830)" to="(1190,830)"/>
    <wire from="(1200,840)" to="(1200,1250)"/>
    <wire from="(1790,1080)" to="(1900,1080)"/>
    <wire from="(1360,1470)" to="(1780,1470)"/>
    <wire from="(1190,480)" to="(1190,830)"/>
    <wire from="(1240,1330)" to="(1240,1680)"/>
    <wire from="(1210,1620)" to="(1210,1970)"/>
    <wire from="(330,1130)" to="(500,1130)"/>
    <wire from="(770,1120)" to="(810,1120)"/>
    <wire from="(1020,990)" to="(1020,1080)"/>
    <wire from="(930,1120)" to="(970,1120)"/>
    <wire from="(1110,360)" to="(1360,360)"/>
    <wire from="(860,990)" to="(860,1080)"/>
    <wire from="(1140,750)" to="(1580,750)"/>
    <wire from="(1790,320)" to="(1790,390)"/>
    <wire from="(1330,2070)" to="(1330,2080)"/>
    <wire from="(1130,740)" to="(1130,1110)"/>
    <wire from="(1250,320)" to="(1250,570)"/>
    <wire from="(1140,750)" to="(1140,1130)"/>
    <wire from="(1750,1130)" to="(1900,1130)"/>
    <wire from="(2020,790)" to="(2040,790)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(1310,1510)" to="(1340,1510)"/>
    <wire from="(1310,1670)" to="(1340,1670)"/>
    <wire from="(1320,1210)" to="(1340,1210)"/>
    <wire from="(1320,1370)" to="(1340,1370)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(1330,1910)" to="(1330,1950)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(1420,850)" to="(1420,870)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(1520,790)" to="(1520,810)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(920,990)" to="(920,1000)"/>
    <wire from="(1210,860)" to="(1380,860)"/>
    <wire from="(640,1110)" to="(690,1110)"/>
    <wire from="(1770,1510)" to="(1770,1860)"/>
    <wire from="(850,780)" to="(1160,780)"/>
    <wire from="(1360,1430)" to="(1790,1430)"/>
    <wire from="(1620,730)" to="(1620,750)"/>
    <wire from="(1210,1270)" to="(1210,1620)"/>
    <wire from="(1180,1560)" to="(1180,1910)"/>
    <wire from="(1130,390)" to="(1130,740)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(720,1050)" to="(1080,1050)"/>
    <wire from="(980,860)" to="(1210,860)"/>
    <wire from="(840,1000)" to="(880,1000)"/>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1770,770)" to="(1950,770)"/>
    <wire from="(1890,1160)" to="(1890,1170)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(1330,1720)" to="(1330,1730)"/>
    <wire from="(1720,920)" to="(1720,1170)"/>
    <wire from="(1190,230)" to="(1190,480)"/>
    <wire from="(2030,780)" to="(2040,780)"/>
    <wire from="(1110,710)" to="(1630,710)"/>
    <wire from="(1690,750)" to="(1710,750)"/>
    <wire from="(1700,920)" to="(1720,920)"/>
    <wire from="(1350,410)" to="(1370,410)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(1320,1980)" to="(1340,1980)"/>
    <wire from="(1320,1820)" to="(1340,1820)"/>
    <wire from="(1380,290)" to="(1720,290)"/>
    <wire from="(1330,1990)" to="(1350,1990)"/>
    <wire from="(1330,1830)" to="(1350,1830)"/>
    <wire from="(1330,1560)" to="(1330,1600)"/>
    <wire from="(1980,900)" to="(1980,930)"/>
    <wire from="(1250,320)" to="(1360,320)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(950,1150)" to="(950,1160)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1770,1160)" to="(1770,1510)"/>
    <wire from="(1180,1210)" to="(1180,1560)"/>
    <wire from="(1150,1500)" to="(1150,1850)"/>
    <wire from="(1170,450)" to="(1360,450)"/>
    <wire from="(930,1130)" to="(930,1160)"/>
    <wire from="(890,810)" to="(1180,810)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(910,1110)" to="(910,1130)"/>
    <wire from="(940,1140)" to="(940,1160)"/>
    <wire from="(930,840)" to="(930,950)"/>
    <wire from="(1020,890)" to="(1230,890)"/>
    <wire from="(1750,830)" to="(1950,830)"/>
    <wire from="(1070,1110)" to="(1070,1160)"/>
    <wire from="(1940,1120)" to="(2070,1120)"/>
    <wire from="(1970,920)" to="(2040,920)"/>
    <wire from="(1130,140)" to="(1130,390)"/>
    <wire from="(1760,800)" to="(1760,1110)"/>
    <wire from="(1380,320)" to="(1790,320)"/>
    <wire from="(1690,720)" to="(1710,720)"/>
    <wire from="(1300,1120)" to="(1330,1120)"/>
    <wire from="(1300,1280)" to="(1330,1280)"/>
    <wire from="(1380,570)" to="(1730,570)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(1330,1640)" to="(1350,1640)"/>
    <wire from="(1330,1480)" to="(1350,1480)"/>
    <wire from="(570,950)" to="(650,950)"/>
    <wire from="(610,990)" to="(690,990)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(330,1040)" to="(400,1040)"/>
    <wire from="(1980,870)" to="(1980,900)"/>
    <wire from="(810,750)" to="(810,950)"/>
    <wire from="(1750,1590)" to="(1750,1940)"/>
    <wire from="(580,980)" to="(640,980)"/>
    <wire from="(1150,1150)" to="(1150,1500)"/>
    <wire from="(1120,1440)" to="(1120,1790)"/>
    <wire from="(1670,720)" to="(1670,730)"/>
    <wire from="(1700,830)" to="(1750,830)"/>
    <wire from="(1980,1030)" to="(1980,1040)"/>
    <wire from="(1110,110)" to="(1360,110)"/>
    <wire from="(1760,480)" to="(1760,800)"/>
    <wire from="(1380,200)" to="(1750,200)"/>
    <wire from="(1160,780)" to="(1530,780)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(1730,260)" to="(1730,570)"/>
    <wire from="(1770,140)" to="(1770,450)"/>
    <wire from="(1230,540)" to="(1360,540)"/>
    <wire from="(330,1190)" to="(610,1190)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1320,1330)" to="(1320,1370)"/>
    <wire from="(1320,1170)" to="(1320,1210)"/>
    <wire from="(930,840)" to="(1200,840)"/>
    <wire from="(1980,840)" to="(1980,870)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(970,1110)" to="(970,1120)"/>
    <wire from="(1750,1240)" to="(1750,1590)"/>
    <wire from="(810,1110)" to="(810,1120)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1250,1700)" to="(1250,2050)"/>
    <wire from="(1230,890)" to="(1330,890)"/>
    <wire from="(1120,1090)" to="(1120,1440)"/>
    <wire from="(1380,480)" to="(1760,480)"/>
    <wire from="(1060,920)" to="(1250,920)"/>
    <wire from="(980,990)" to="(980,1080)"/>
    <wire from="(940,690)" to="(980,690)"/>
    <wire from="(890,1120)" to="(930,1120)"/>
    <wire from="(1740,1140)" to="(1740,1280)"/>
    <wire from="(820,990)" to="(820,1080)"/>
    <wire from="(1850,1030)" to="(1850,1040)"/>
    <wire from="(1970,740)" to="(2030,740)"/>
    <wire from="(1720,290)" to="(1720,360)"/>
    <wire from="(1510,810)" to="(1520,810)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1380,110)" to="(1780,110)"/>
    <wire from="(580,680)" to="(580,980)"/>
    <wire from="(1700,740)" to="(1780,740)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(1130,740)" to="(1580,740)"/>
    <wire from="(1960,930)" to="(1980,930)"/>
    <wire from="(1310,1550)" to="(1340,1550)"/>
    <wire from="(1310,1710)" to="(1340,1710)"/>
    <wire from="(1320,1250)" to="(1340,1250)"/>
    <wire from="(1320,1090)" to="(1340,1090)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(1380,360)" to="(1720,360)"/>
    <wire from="(2010,810)" to="(2040,810)"/>
    <wire from="(1330,1790)" to="(1330,1830)"/>
    <wire from="(1330,1950)" to="(1330,1990)"/>
    <wire from="(1730,890)" to="(1950,890)"/>
    <wire from="(1980,810)" to="(1980,840)"/>
    <wire from="(1780,1090)" to="(1780,1120)"/>
    <wire from="(1730,1670)" to="(1730,2020)"/>
    <wire from="(880,990)" to="(880,1000)"/>
    <wire from="(1210,860)" to="(1210,1270)"/>
    <wire from="(970,870)" to="(1220,870)"/>
    <wire from="(1350,500)" to="(1350,530)"/>
    <wire from="(1210,510)" to="(1210,860)"/>
    <wire from="(1220,1640)" to="(1220,1990)"/>
    <wire from="(1250,1350)" to="(1250,1700)"/>
    <wire from="(1170,200)" to="(1360,200)"/>
    <wire from="(800,1000)" to="(840,1000)"/>
    <wire from="(400,1140)" to="(510,1140)"/>
    <wire from="(410,1150)" to="(520,1150)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(2040,710)" to="(2040,770)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(1670,730)" to="(1930,730)"/>
    <wire from="(390,1010)" to="(390,1120)"/>
    <wire from="(1890,1160)" to="(1900,1160)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(1150,770)" to="(1150,1150)"/>
    <wire from="(600,1060)" to="(600,1160)"/>
    <wire from="(1620,730)" to="(1630,730)"/>
    <wire from="(1960,900)" to="(1980,900)"/>
    <wire from="(1380,390)" to="(1790,390)"/>
    <wire from="(1220,870)" to="(1220,1290)"/>
    <wire from="(1350,130)" to="(1370,130)"/>
    <wire from="(1320,2020)" to="(1340,2020)"/>
    <wire from="(1320,1860)" to="(1340,1860)"/>
    <wire from="(1330,1870)" to="(1350,1870)"/>
    <wire from="(1330,2030)" to="(1350,2030)"/>
    <wire from="(1330,1440)" to="(1330,1480)"/>
    <wire from="(1330,1600)" to="(1330,1640)"/>
    <wire from="(610,680)" to="(610,990)"/>
    <wire from="(1980,780)" to="(1980,810)"/>
    <wire from="(1730,1320)" to="(1730,1670)"/>
    <wire from="(1180,810)" to="(1480,810)"/>
    <wire from="(2010,810)" to="(2010,830)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1190,1580)" to="(1190,1930)"/>
    <wire from="(1220,1290)" to="(1220,1640)"/>
    <wire from="(1150,420)" to="(1150,770)"/>
    <wire from="(870,1110)" to="(870,1140)"/>
    <wire from="(1010,900)" to="(1240,900)"/>
    <wire from="(1160,780)" to="(1160,1170)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(1350,1360)" to="(1720,1360)"/>
    <wire from="(650,950)" to="(650,1100)"/>
    <wire from="(520,1140)" to="(690,1140)"/>
    <wire from="(2030,830)" to="(2030,890)"/>
    <wire from="(1970,800)" to="(2040,800)"/>
    <wire from="(1210,260)" to="(1210,510)"/>
    <wire from="(590,610)" to="(1710,610)"/>
    <wire from="(1230,290)" to="(1360,290)"/>
    <wire from="(1960,870)" to="(1980,870)"/>
    <wire from="(2060,810)" to="(2080,810)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(1300,1160)" to="(1330,1160)"/>
    <wire from="(1300,1320)" to="(1330,1320)"/>
    <wire from="(2020,820)" to="(2020,860)"/>
    <wire from="(1750,830)" to="(1750,1130)"/>
    <wire from="(1350,100)" to="(1370,100)"/>
    <wire from="(1030,1110)" to="(1030,1150)"/>
    <wire from="(1330,1680)" to="(1350,1680)"/>
    <wire from="(1330,1520)" to="(1350,1520)"/>
    <wire from="(1150,420)" to="(1360,420)"/>
    <wire from="(1980,750)" to="(1980,780)"/>
    <wire from="(1970,830)" to="(2010,830)"/>
    <wire from="(2030,1050)" to="(2070,1050)"/>
    <wire from="(1350,440)" to="(1350,470)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1160,1520)" to="(1160,1870)"/>
    <wire from="(1190,1230)" to="(1190,1580)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(2040,840)" to="(2040,920)"/>
    <wire from="(920,1130)" to="(920,1160)"/>
    <wire from="(790,1160)" to="(890,1160)"/>
    <wire from="(1350,1320)" to="(1730,1320)"/>
    <wire from="(1750,510)" to="(1750,830)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(1790,390)" to="(1790,710)"/>
    <wire from="(1020,680)" to="(1020,890)"/>
    <wire from="(960,1160)" to="(1070,1160)"/>
    <wire from="(1320,1370)" to="(1320,1380)"/>
    <wire from="(640,1010)" to="(640,1030)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(1130,1110)" to="(1270,1110)"/>
    <wire from="(1790,710)" to="(1790,1080)"/>
    <wire from="(1150,170)" to="(1150,420)"/>
    <wire from="(1760,170)" to="(1760,480)"/>
    <wire from="(1140,1130)" to="(1270,1130)"/>
    <wire from="(1350,1280)" to="(1740,1280)"/>
    <wire from="(1110,1070)" to="(1270,1070)"/>
    <wire from="(1250,920)" to="(1280,920)"/>
    <wire from="(1960,840)" to="(1980,840)"/>
    <wire from="(1380,260)" to="(1730,260)"/>
    <wire from="(1700,890)" to="(1730,890)"/>
    <wire from="(1120,1090)" to="(1270,1090)"/>
    <wire from="(1320,1210)" to="(1320,1250)"/>
    <wire from="(1010,900)" to="(1010,950)"/>
    <wire from="(1050,930)" to="(1260,930)"/>
    <wire from="(1980,720)" to="(1980,750)"/>
    <wire from="(1160,1170)" to="(1270,1170)"/>
    <wire from="(890,810)" to="(890,950)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(1780,1470)" to="(1780,1820)"/>
    <wire from="(770,1110)" to="(770,1120)"/>
    <wire from="(1350,410)" to="(1350,440)"/>
    <wire from="(1350,250)" to="(1350,280)"/>
    <wire from="(940,700)" to="(940,830)"/>
    <wire from="(1160,1170)" to="(1160,1520)"/>
    <wire from="(1780,740)" to="(1950,740)"/>
    <wire from="(1380,540)" to="(1740,540)"/>
    <wire from="(1170,1190)" to="(1270,1190)"/>
    <wire from="(1130,1460)" to="(1130,1810)"/>
    <wire from="(940,990)" to="(940,1080)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(610,1020)" to="(1860,1020)"/>
    <wire from="(1150,770)" to="(1530,770)"/>
    <wire from="(850,1120)" to="(890,1120)"/>
    <wire from="(870,1140)" to="(910,1140)"/>
    <wire from="(330,950)" to="(570,950)"/>
    <wire from="(780,990)" to="(780,1080)"/>
    <wire from="(1010,1120)" to="(1050,1120)"/>
    <wire from="(1930,1060)" to="(1990,1060)"/>
    <wire from="(1150,1150)" to="(1270,1150)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(1190,1230)" to="(1270,1230)"/>
    <wire from="(1350,1240)" to="(1750,1240)"/>
    <wire from="(1080,940)" to="(1280,940)"/>
    <wire from="(1200,1250)" to="(1270,1250)"/>
    <wire from="(770,720)" to="(770,950)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(1960,810)" to="(1980,810)"/>
    <wire from="(1180,1210)" to="(1270,1210)"/>
    <wire from="(950,680)" to="(1020,680)"/>
    <wire from="(1310,1430)" to="(1340,1430)"/>
    <wire from="(1310,1590)" to="(1340,1590)"/>
    <wire from="(1320,1290)" to="(1340,1290)"/>
    <wire from="(1320,1130)" to="(1340,1130)"/>
    <wire from="(1210,510)" to="(1360,510)"/>
    <wire from="(1330,1830)" to="(1330,1870)"/>
    <wire from="(1330,1990)" to="(1330,2030)"/>
    <wire from="(950,1150)" to="(1030,1150)"/>
    <wire from="(1370,880)" to="(1370,900)"/>
    <wire from="(1470,820)" to="(1470,840)"/>
    <wire from="(1710,900)" to="(1710,930)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(1780,1120)" to="(1780,1470)"/>
    <wire from="(570,680)" to="(570,950)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(1200,840)" to="(1430,840)"/>
    <wire from="(400,1140)" to="(400,1730)"/>
    <wire from="(1350,380)" to="(1350,410)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(1230,1310)" to="(1270,1310)"/>
    <wire from="(1570,760)" to="(1570,780)"/>
    <wire from="(1260,1720)" to="(1260,2070)"/>
    <wire from="(1130,1110)" to="(1130,1460)"/>
    <wire from="(1380,170)" to="(1760,170)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(1210,1270)" to="(1270,1270)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(410,1070)" to="(410,1150)"/>
    <wire from="(400,1730)" to="(1330,1730)"/>
    <wire from="(1220,1290)" to="(1270,1290)"/>
    <wire from="(1700,800)" to="(1760,800)"/>
    <wire from="(1970,710)" to="(2040,710)"/>
    <wire from="(1260,1370)" to="(1270,1370)"/>
    <wire from="(1380,450)" to="(1770,450)"/>
    <wire from="(1240,1330)" to="(1270,1330)"/>
    <wire from="(1960,780)" to="(1980,780)"/>
    <wire from="(1350,1200)" to="(1760,1200)"/>
    <wire from="(1710,610)" to="(1710,720)"/>
    <wire from="(1750,1130)" to="(1750,1240)"/>
    <wire from="(2030,740)" to="(2030,780)"/>
    <wire from="(1320,2060)" to="(1340,2060)"/>
    <wire from="(1320,1900)" to="(1340,1900)"/>
    <wire from="(1330,1910)" to="(1350,1910)"/>
    <wire from="(1330,2070)" to="(1350,2070)"/>
    <wire from="(1330,1480)" to="(1330,1520)"/>
    <wire from="(1330,1640)" to="(1330,1680)"/>
    <wire from="(1080,940)" to="(1080,1050)"/>
    <wire from="(1250,1350)" to="(1270,1350)"/>
    <wire from="(1150,170)" to="(1360,170)"/>
    <wire from="(940,1140)" to="(990,1140)"/>
    <wire from="(1760,1110)" to="(1760,1200)"/>
    <wire from="(1740,860)" to="(1740,1140)"/>
    <wire from="(1710,870)" to="(1710,900)"/>
    <wire from="(1760,1550)" to="(1760,1900)"/>
    <wire from="(1110,1770)" to="(1280,1770)"/>
    <wire from="(1350,1160)" to="(1770,1160)"/>
    <wire from="(1350,350)" to="(1350,380)"/>
    <wire from="(1350,190)" to="(1350,220)"/>
    <wire from="(1230,540)" to="(1230,890)"/>
    <wire from="(1360,2060)" to="(1720,2060)"/>
    <wire from="(1260,1370)" to="(1260,1720)"/>
    <wire from="(1230,1660)" to="(1230,2010)"/>
    <wire from="(990,1110)" to="(990,1140)"/>
    <wire from="(360,70)" to="(360,920)"/>
    <wire from="(1760,800)" to="(1950,800)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(830,1110)" to="(830,1150)"/>
    <wire from="(1140,1830)" to="(1280,1830)"/>
    <wire from="(2030,830)" to="(2040,830)"/>
    <wire from="(1150,1850)" to="(1280,1850)"/>
    <wire from="(490,100)" to="(490,1100)"/>
    <wire from="(1120,1790)" to="(1280,1790)"/>
    <wire from="(1960,750)" to="(1980,750)"/>
    <wire from="(1300,1200)" to="(1330,1200)"/>
    <wire from="(1300,1360)" to="(1330,1360)"/>
    <wire from="(1230,890)" to="(1230,1310)"/>
    <wire from="(1130,1810)" to="(1280,1810)"/>
    <wire from="(1330,1560)" to="(1350,1560)"/>
    <wire from="(1330,1720)" to="(1350,1720)"/>
    <wire from="(780,710)" to="(1110,710)"/>
    <wire from="(1700,710)" to="(1790,710)"/>
    <wire from="(1240,900)" to="(1240,1330)"/>
    <wire from="(1170,1890)" to="(1280,1890)"/>
    <wire from="(1180,810)" to="(1180,1210)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(1710,840)" to="(1710,870)"/>
    <wire from="(510,1130)" to="(690,1130)"/>
    <wire from="(1780,740)" to="(1780,1090)"/>
    <wire from="(1760,1200)" to="(1760,1550)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(1350,1120)" to="(1780,1120)"/>
    <wire from="(1110,1420)" to="(1280,1420)"/>
    <wire from="(1350,160)" to="(1350,190)"/>
    <wire from="(1130,390)" to="(1360,390)"/>
    <wire from="(1200,1600)" to="(1200,1950)"/>
    <wire from="(640,1030)" to="(1850,1030)"/>
    <wire from="(1360,1710)" to="(1720,1710)"/>
    <wire from="(1230,1310)" to="(1230,1660)"/>
    <wire from="(1180,1910)" to="(1280,1910)"/>
    <wire from="(1170,450)" to="(1170,800)"/>
    <wire from="(1970,860)" to="(2020,860)"/>
    <wire from="(1170,800)" to="(1170,1190)"/>
    <wire from="(1930,730)" to="(1930,1060)"/>
    <wire from="(1170,800)" to="(1480,800)"/>
    <wire from="(1740,540)" to="(1740,860)"/>
    <wire from="(930,1180)" to="(930,1200)"/>
    <wire from="(1160,1870)" to="(1280,1870)"/>
    <wire from="(1780,420)" to="(1780,740)"/>
    <wire from="(1360,2020)" to="(1730,2020)"/>
    <wire from="(930,1130)" to="(950,1130)"/>
    <wire from="(1120,720)" to="(1120,1090)"/>
    <wire from="(1200,1950)" to="(1280,1950)"/>
    <wire from="(490,100)" to="(1350,100)"/>
    <wire from="(1140,1480)" to="(1280,1480)"/>
    <wire from="(1230,290)" to="(1230,540)"/>
    <wire from="(900,700)" to="(900,800)"/>
    <wire from="(1210,1970)" to="(1280,1970)"/>
    <wire from="(1750,200)" to="(1750,510)"/>
    <wire from="(1150,1500)" to="(1280,1500)"/>
    <wire from="(1120,1440)" to="(1280,1440)"/>
    <wire from="(1960,720)" to="(1980,720)"/>
    <wire from="(1740,860)" to="(1950,860)"/>
    <wire from="(1190,1930)" to="(1280,1930)"/>
    <wire from="(600,680)" to="(600,1060)"/>
    <wire from="(1690,930)" to="(1710,930)"/>
    <wire from="(1210,260)" to="(1360,260)"/>
    <wire from="(1110,710)" to="(1110,1070)"/>
    <wire from="(1130,1460)" to="(1280,1460)"/>
    <wire from="(1890,1030)" to="(1980,1030)"/>
    <wire from="(1320,1250)" to="(1320,1290)"/>
    <wire from="(1320,1090)" to="(1320,1130)"/>
    <wire from="(1170,1540)" to="(1280,1540)"/>
    <wire from="(330,980)" to="(580,980)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(1710,810)" to="(1710,840)"/>
    <wire from="(1740,1630)" to="(1740,1980)"/>
    <wire from="(820,740)" to="(1130,740)"/>
    <wire from="(1350,130)" to="(1350,160)"/>
    <wire from="(1060,990)" to="(1060,1080)"/>
    <wire from="(1240,2030)" to="(1280,2030)"/>
    <wire from="(1200,1250)" to="(1200,1600)"/>
    <wire from="(1170,1540)" to="(1170,1890)"/>
    <wire from="(1110,360)" to="(1110,710)"/>
    <wire from="(1180,1560)" to="(1280,1560)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(1360,1980)" to="(1740,1980)"/>
    <wire from="(390,1120)" to="(690,1120)"/>
    <wire from="(900,990)" to="(900,1080)"/>
    <wire from="(810,1120)" to="(850,1120)"/>
    <wire from="(970,1120)" to="(1010,1120)"/>
    <wire from="(1220,1990)" to="(1280,1990)"/>
    <wire from="(610,990)" to="(610,1020)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(1160,1520)" to="(1280,1520)"/>
    <wire from="(1360,1670)" to="(1730,1670)"/>
    <wire from="(1350,1080)" to="(1790,1080)"/>
    <wire from="(1230,2010)" to="(1280,2010)"/>
    <wire from="(780,670)" to="(890,670)"/>
    <wire from="(1460,840)" to="(1470,840)"/>
    <wire from="(1560,780)" to="(1570,780)"/>
    <wire from="(1610,740)" to="(1680,740)"/>
    <wire from="(1200,1600)" to="(1280,1600)"/>
    <wire from="(1360,900)" to="(1370,900)"/>
    <wire from="(330,1100)" to="(490,1100)"/>
    <wire from="(1980,1040)" to="(1990,1040)"/>
    <wire from="(1210,1620)" to="(1280,1620)"/>
    <wire from="(1170,200)" to="(1170,450)"/>
    <wire from="(1760,1110)" to="(1900,1110)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1360,1940)" to="(1750,1940)"/>
    <wire from="(1250,2050)" to="(1280,2050)"/>
    <wire from="(1220,870)" to="(1380,870)"/>
    <wire from="(1190,1580)" to="(1280,1580)"/>
    <wire from="(1660,710)" to="(1680,710)"/>
    <wire from="(1690,900)" to="(1710,900)"/>
    <wire from="(1310,1470)" to="(1340,1470)"/>
    <wire from="(1310,1630)" to="(1340,1630)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(1320,1330)" to="(1340,1330)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1260,2070)" to="(1280,2070)"/>
    <wire from="(1330,1870)" to="(1330,1910)"/>
    <wire from="(1330,2030)" to="(1330,2070)"/>
    <wire from="(1720,920)" to="(1950,920)"/>
    <wire from="(1510,800)" to="(1680,800)"/>
    <wire from="(1700,860)" to="(1740,860)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(1710,780)" to="(1710,810)"/>
    <wire from="(1190,480)" to="(1360,480)"/>
    <wire from="(1740,1280)" to="(1740,1630)"/>
    <wire from="(960,990)" to="(960,1000)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(2020,770)" to="(2020,790)"/>
    <wire from="(1350,100)" to="(1350,130)"/>
    <wire from="(1240,1680)" to="(1280,1680)"/>
    <wire from="(1720,1170)" to="(1890,1170)"/>
    <wire from="(1170,1190)" to="(1170,1540)"/>
    <wire from="(1380,230)" to="(1740,230)"/>
    <wire from="(1140,1480)" to="(1140,1830)"/>
    <wire from="(1560,770)" to="(1680,770)"/>
    <wire from="(1360,1630)" to="(1740,1630)"/>
    <wire from="(960,670)" to="(1060,670)"/>
    <wire from="(1120,720)" to="(1630,720)"/>
    <wire from="(860,770)" to="(1150,770)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(1980,70)" to="(1980,720)"/>
    <wire from="(880,1000)" to="(920,1000)"/>
    <wire from="(1220,1640)" to="(1280,1640)"/>
    <wire from="(1230,1660)" to="(1280,1660)"/>
    <wire from="(970,870)" to="(970,950)"/>
    <wire from="(1470,820)" to="(1480,820)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(610,1020)" to="(610,1190)"/>
    <wire from="(1720,1170)" to="(1720,1360)"/>
    <wire from="(1770,1100)" to="(1900,1100)"/>
    <wire from="(1360,1900)" to="(1760,1900)"/>
    <wire from="(1410,860)" to="(1680,860)"/>
    <wire from="(850,780)" to="(850,950)"/>
    <wire from="(1110,110)" to="(1110,360)"/>
    <wire from="(360,70)" to="(1980,70)"/>
    <wire from="(1850,1040)" to="(1860,1040)"/>
    <wire from="(840,1200)" to="(930,1200)"/>
    <wire from="(1570,760)" to="(1580,760)"/>
    <wire from="(1360,1590)" to="(1750,1590)"/>
    <wire from="(1250,1700)" to="(1280,1700)"/>
    <wire from="(1460,830)" to="(1680,830)"/>
    <wire from="(1690,870)" to="(1710,870)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1320,1940)" to="(1340,1940)"/>
    <wire from="(1320,1780)" to="(1340,1780)"/>
    <wire from="(1330,1950)" to="(1350,1950)"/>
    <wire from="(1330,1790)" to="(1350,1790)"/>
    <wire from="(1330,1520)" to="(1330,1560)"/>
    <wire from="(1330,1680)" to="(1330,1720)"/>
    <wire from="(1260,1720)" to="(1280,1720)"/>
    <comp lib="1" loc="(1360,1510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1300,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2070,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1310,920)" name="Full Adder Module"/>
    <comp lib="1" loc="(1310,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU (Subtract)"/>
    </comp>
    <comp lib="1" loc="(1380,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(940,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1970,830)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2060,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1970,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,2060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RL (Rotate Left)"/>
    </comp>
    <comp lib="1" loc="(1350,1280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1970,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1300,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1700,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1700,920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1300,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1660,710)" name="Full Adder Module"/>
    <comp lib="1" loc="(1060,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1240)" name="Controlled Buffer"/>
    <comp loc="(1610,740)" name="Full Adder Module"/>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,1590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1700,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1700,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC (Increment)"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN (AND)"/>
    </comp>
    <comp lib="1" loc="(1350,1360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1080)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RR (Rotate Right)"/>
    </comp>
    <comp lib="1" loc="(1700,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1700,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XO (XOR)"/>
    </comp>
    <comp lib="1" loc="(1310,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1670)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2080,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN (Enable out)"/>
    </comp>
    <comp lib="1" loc="(1700,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,2020)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1020,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1360,890)" name="Full Adder Module"/>
    <comp lib="1" loc="(1380,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,1710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1560,770)" name="Full Adder Module"/>
    <comp loc="(1410,860)" name="Full Adder Module"/>
    <comp loc="(1460,830)" name="Full Adder Module"/>
    <comp lib="1" loc="(1360,1980)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1700,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1510,800)" name="Full Adder Module"/>
    <comp lib="0" loc="(330,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DC (Decrement)"/>
    </comp>
    <comp lib="1" loc="(1380,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,1820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,2060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD (Add)"/>
    </comp>
    <comp lib="1" loc="(1360,1900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1300,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,920)" name="Controlled Buffer"/>
    <comp lib="0" loc="(930,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1350,1320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(930,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,1470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,2020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1970,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2114,935)" name="Text">
      <a name="text" val="Bus Output"/>
    </comp>
    <comp lib="1" loc="(900,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR (OR)"/>
    </comp>
    <comp lib="1" loc="(1360,1430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1010,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2030,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Module">
    <a name="circuit" val="Full Adder Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="6" loc="(637,300)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(159,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,340)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,203)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Register">
    <a name="circuit" val="8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="55" y="50"/>
      <circ-port height="8" pin="470,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,390" width="10" x="85" y="75"/>
      <circ-port height="8" pin="560,700" width="8" x="66" y="106"/>
      <circ-port height="8" pin="480,700" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(730,420)" to="(730,620)"/>
    <wire from="(540,550)" to="(720,550)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(340,400)" to="(340,570)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(720,200)" to="(720,360)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(730,130)" to="(730,350)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(330,410)" to="(330,640)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
