<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,1020)" to="(830,1020)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(580,430)" to="(580,650)"/>
    <wire from="(350,1110)" to="(590,1110)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(590,890)" to="(760,890)"/>
    <wire from="(410,980)" to="(500,980)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(740,980)" to="(740,1020)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(590,440)" to="(590,670)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(880,570)" to="(1020,570)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(580,720)" to="(580,900)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(580,1070)" to="(770,1070)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(580,900)" to="(580,970)"/>
    <wire from="(590,990)" to="(590,1060)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(520,760)" to="(520,850)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(840,860)" to="(1070,860)"/>
    <wire from="(850,1190)" to="(1080,1190)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(600,1080)" to="(600,1190)"/>
    <wire from="(370,650)" to="(580,650)"/>
    <wire from="(600,1190)" to="(600,1350)"/>
    <wire from="(110,720)" to="(110,760)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(840,970)" to="(840,1030)"/>
    <wire from="(460,1080)" to="(600,1080)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(110,760)" to="(500,760)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(970,510)" to="(1020,510)"/>
    <wire from="(590,1220)" to="(770,1220)"/>
    <wire from="(590,1380)" to="(770,1380)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(580,720)" to="(770,720)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(600,1030)" to="(640,1030)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(780,1200)" to="(780,1230)"/>
    <wire from="(780,1360)" to="(780,1390)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(590,290)" to="(1020,290)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(190,680)" to="(190,1030)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(360,670)" to="(590,670)"/>
    <wire from="(310,680)" to="(310,780)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(670,1340)" to="(760,1340)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(660,1020)" to="(740,1020)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(770,1130)" to="(850,1130)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(600,680)" to="(600,860)"/>
    <wire from="(740,1050)" to="(1070,1050)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(790,1180)" to="(840,1180)"/>
    <wire from="(790,1340)" to="(840,1340)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(840,400)" to="(1070,400)"/>
    <wire from="(190,1030)" to="(420,1030)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(750,1140)" to="(750,1180)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(770,430)" to="(930,430)"/>
    <wire from="(310,810)" to="(310,920)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(890,200)" to="(890,490)"/>
    <wire from="(900,210)" to="(900,500)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(590,1060)" to="(590,1110)"/>
    <wire from="(740,700)" to="(1070,700)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(580,900)" to="(770,900)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(750,1350)" to="(750,1370)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(750,1190)" to="(750,1210)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(180,1090)" to="(340,1090)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(230,860)" to="(230,970)"/>
    <wire from="(580,970)" to="(580,1070)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(840,800)" to="(840,860)"/>
    <wire from="(850,1130)" to="(850,1190)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(390,990)" to="(590,990)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(1000,270)" to="(1120,270)"/>
    <wire from="(290,1040)" to="(600,1040)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(500,760)" to="(500,980)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(590,1060)" to="(760,1060)"/>
    <wire from="(880,560)" to="(990,560)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(590,1110)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(590,1380)"/>
    <wire from="(230,970)" to="(370,970)"/>
    <wire from="(580,1230)" to="(780,1230)"/>
    <wire from="(580,1390)" to="(780,1390)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(580,300)" to="(1030,300)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(660,850)" to="(740,850)"/>
    <wire from="(670,1180)" to="(750,1180)"/>
    <wire from="(750,1210)" to="(1080,1210)"/>
    <wire from="(750,1370)" to="(1080,1370)"/>
    <wire from="(580,1070)" to="(580,1120)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,880)" to="(1070,880)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(650,510)" to="(790,510)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(840,1030)" to="(1070,1030)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(120,750)" to="(540,750)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(600,880)" to="(600,1030)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(360,1120)" to="(580,1120)"/>
    <wire from="(830,810)" to="(830,850)"/>
    <wire from="(840,1140)" to="(840,1180)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(430,970)" to="(580,970)"/>
    <wire from="(180,660)" to="(180,1090)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(590,710)" to="(590,890)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(600,1350)" to="(650,1350)"/>
    <wire from="(600,1190)" to="(650,1190)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(770,630)" to="(830,630)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(880,590)" to="(980,590)"/>
    <wire from="(770,1040)" to="(770,1070)"/>
    <wire from="(840,680)" to="(1070,680)"/>
    <wire from="(770,1200)" to="(770,1220)"/>
    <wire from="(770,1360)" to="(770,1380)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(880,580)" to="(990,580)"/>
    <wire from="(580,1120)" to="(580,1230)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(580,1230)" to="(580,1390)"/>
    <wire from="(290,1040)" to="(290,1080)"/>
    <wire from="(590,890)" to="(590,990)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(760,970)" to="(840,970)"/>
    <wire from="(740,420)" to="(1070,420)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(880,530)" to="(960,530)"/>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Load"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg C Out"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Load"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(780,850)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B Load"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B Out"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Temp Out"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR Load"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Temp Load"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10e 20f 300 11*0 5 5
</a>
    </comp>
    <comp lib="1" loc="(750,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg C Load"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="label" val="Reg In"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="Register">
      <a name="label" val="Reg Temp"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Out"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="4" loc="(460,920)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Register">
      <a name="label" val="Memory Address Register"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(780,1020)" name="Register">
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="0" loc="(1080,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Out Load"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Load"/>
    </comp>
    <comp lib="4" loc="(790,1180)" name="Register">
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A Load"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Out"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg In Out"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(409,731)" name="Text">
      <a name="text" val="First 1/2 Memory ROM"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Out"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="4" loc="(1040,240)" name="Register">
      <a name="label" val="Flags Register"/>
    </comp>
    <comp lib="4" loc="(790,1340)" name="Register">
      <a name="label" val="Reg Out"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(790,470)" name="8-Bit ALU"/>
    <comp lib="0" loc="(510,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Count Enable"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A Out"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RL"/>
    </comp>
    <comp lib="4" loc="(370,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg F Load"/>
    </comp>
  </circuit>
  <circuit name="8-Bit ALU">
    <a name="circuit" val="8-Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="160,800" width="8" x="136" y="106"/>
      <circ-port height="8" pin="160,830" width="8" x="136" y="116"/>
      <circ-port height="8" pin="160,890" width="8" x="136" y="136"/>
      <circ-port height="8" pin="160,920" width="8" x="136" y="146"/>
      <circ-port height="10" pin="1700,810" width="10" x="45" y="85"/>
      <circ-port height="8" pin="460,640" width="8" x="86" y="46"/>
      <circ-port height="8" pin="460,1110" width="8" x="86" y="176"/>
      <circ-port height="8" pin="160,860" width="8" x="136" y="126"/>
      <circ-port height="10" pin="1690,1040" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1690,1120" width="10" x="135" y="75"/>
      <circ-port height="8" pin="160,950" width="8" x="136" y="156"/>
      <circ-port height="8" pin="160,980" width="8" x="136" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(970,2020)" to="(1340,2020)"/>
    <wire from="(760,750)" to="(1200,750)"/>
    <wire from="(850,1640)" to="(850,1970)"/>
    <wire from="(860,1330)" to="(860,1660)"/>
    <wire from="(1410,1080)" to="(1520,1080)"/>
    <wire from="(200,980)" to="(320,980)"/>
    <wire from="(730,360)" to="(980,360)"/>
    <wire from="(560,830)" to="(810,830)"/>
    <wire from="(810,480)" to="(810,830)"/>
    <wire from="(1410,320)" to="(1410,390)"/>
    <wire from="(820,840)" to="(820,1250)"/>
    <wire from="(810,230)" to="(980,230)"/>
    <wire from="(810,830)" to="(810,1230)"/>
    <wire from="(970,1450)" to="(1400,1450)"/>
    <wire from="(1380,1530)" to="(1380,1860)"/>
    <wire from="(1410,1080)" to="(1410,1410)"/>
    <wire from="(460,1110)" to="(550,1110)"/>
    <wire from="(940,1210)" to="(960,1210)"/>
    <wire from="(940,1370)" to="(960,1370)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(940,1420)" to="(940,1460)"/>
    <wire from="(940,1580)" to="(940,1620)"/>
    <wire from="(1640,790)" to="(1660,790)"/>
    <wire from="(760,750)" to="(760,1130)"/>
    <wire from="(870,320)" to="(870,570)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(750,740)" to="(750,1110)"/>
    <wire from="(1370,1130)" to="(1520,1130)"/>
    <wire from="(1040,850)" to="(1040,870)"/>
    <wire from="(1140,790)" to="(1140,810)"/>
    <wire from="(940,2030)" to="(940,2040)"/>
    <wire from="(1240,730)" to="(1240,750)"/>
    <wire from="(820,1580)" to="(820,1910)"/>
    <wire from="(830,1270)" to="(830,1600)"/>
    <wire from="(970,1410)" to="(1410,1410)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(970,1980)" to="(1350,1980)"/>
    <wire from="(600,860)" to="(830,860)"/>
    <wire from="(750,390)" to="(750,740)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(1390,770)" to="(1570,770)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(830,860)" to="(1000,860)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(1510,1160)" to="(1510,1170)"/>
    <wire from="(290,770)" to="(290,860)"/>
    <wire from="(940,1500)" to="(960,1500)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(940,1660)" to="(960,1660)"/>
    <wire from="(1000,290)" to="(1340,290)"/>
    <wire from="(740,1750)" to="(890,1750)"/>
    <wire from="(940,1870)" to="(940,1910)"/>
    <wire from="(730,1730)" to="(890,1730)"/>
    <wire from="(1340,920)" to="(1340,1170)"/>
    <wire from="(1650,780)" to="(1660,780)"/>
    <wire from="(240,890)" to="(240,1710)"/>
    <wire from="(760,1790)" to="(890,1790)"/>
    <wire from="(730,710)" to="(1250,710)"/>
    <wire from="(410,1020)" to="(410,1070)"/>
    <wire from="(970,1940)" to="(1360,1940)"/>
    <wire from="(810,230)" to="(810,480)"/>
    <wire from="(750,1770)" to="(890,1770)"/>
    <wire from="(1310,750)" to="(1330,750)"/>
    <wire from="(1320,920)" to="(1340,920)"/>
    <wire from="(240,1710)" to="(940,1710)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(1650,1040)" to="(1690,1040)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(770,1810)" to="(890,1810)"/>
    <wire from="(790,1520)" to="(790,1850)"/>
    <wire from="(800,1210)" to="(800,1540)"/>
    <wire from="(1600,900)" to="(1600,930)"/>
    <wire from="(790,450)" to="(980,450)"/>
    <wire from="(790,1850)" to="(890,1850)"/>
    <wire from="(780,1830)" to="(890,1830)"/>
    <wire from="(1360,1610)" to="(1360,1940)"/>
    <wire from="(1390,1160)" to="(1390,1490)"/>
    <wire from="(870,320)" to="(980,320)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(930,1780)" to="(950,1780)"/>
    <wire from="(1590,920)" to="(1660,920)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(940,1790)" to="(960,1790)"/>
    <wire from="(930,1940)" to="(950,1940)"/>
    <wire from="(940,1950)" to="(960,1950)"/>
    <wire from="(1380,800)" to="(1380,1110)"/>
    <wire from="(640,890)" to="(850,890)"/>
    <wire from="(1560,1120)" to="(1690,1120)"/>
    <wire from="(1000,320)" to="(1410,320)"/>
    <wire from="(180,100)" to="(180,780)"/>
    <wire from="(800,1870)" to="(890,1870)"/>
    <wire from="(920,1120)" to="(950,1120)"/>
    <wire from="(920,1280)" to="(950,1280)"/>
    <wire from="(1370,830)" to="(1570,830)"/>
    <wire from="(1000,570)" to="(1350,570)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(180,780)" to="(260,780)"/>
    <wire from="(820,1910)" to="(890,1910)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(810,1890)" to="(890,1890)"/>
    <wire from="(450,1060)" to="(520,1060)"/>
    <wire from="(970,1900)" to="(1370,1900)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(1000,200)" to="(1370,200)"/>
    <wire from="(780,780)" to="(1150,780)"/>
    <wire from="(840,1950)" to="(890,1950)"/>
    <wire from="(760,1460)" to="(760,1790)"/>
    <wire from="(770,1150)" to="(770,1480)"/>
    <wire from="(1600,870)" to="(1600,900)"/>
    <wire from="(830,1930)" to="(890,1930)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(730,110)" to="(980,110)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(850,1970)" to="(890,1970)"/>
    <wire from="(1380,480)" to="(1380,800)"/>
    <wire from="(1290,720)" to="(1290,730)"/>
    <wire from="(640,900)" to="(640,980)"/>
    <wire from="(1320,830)" to="(1370,830)"/>
    <wire from="(1550,1050)" to="(1610,1050)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(870,2010)" to="(890,2010)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(520,810)" to="(520,980)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(1350,260)" to="(1350,570)"/>
    <wire from="(1390,140)" to="(1390,450)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(940,1330)" to="(940,1370)"/>
    <wire from="(940,1170)" to="(940,1210)"/>
    <wire from="(970,1860)" to="(1380,1860)"/>
    <wire from="(920,1410)" to="(950,1410)"/>
    <wire from="(920,1570)" to="(950,1570)"/>
    <wire from="(860,1990)" to="(890,1990)"/>
    <wire from="(160,890)" to="(240,890)"/>
    <wire from="(850,540)" to="(980,540)"/>
    <wire from="(710,1030)" to="(1610,1030)"/>
    <wire from="(880,2030)" to="(890,2030)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(730,1400)" to="(730,1730)"/>
    <wire from="(740,1090)" to="(740,1420)"/>
    <wire from="(400,720)" to="(400,980)"/>
    <wire from="(1600,840)" to="(1600,870)"/>
    <wire from="(350,610)" to="(350,740)"/>
    <wire from="(680,920)" to="(870,920)"/>
    <wire from="(1000,480)" to="(1380,480)"/>
    <wire from="(260,860)" to="(260,1380)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(710,940)" to="(710,1030)"/>
    <wire from="(850,890)" to="(950,890)"/>
    <wire from="(1340,290)" to="(1340,360)"/>
    <wire from="(970,1820)" to="(1390,1820)"/>
    <wire from="(320,770)" to="(320,980)"/>
    <wire from="(1360,1140)" to="(1360,1280)"/>
    <wire from="(1590,740)" to="(1650,740)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(1340,1690)" to="(1340,2020)"/>
    <wire from="(1370,1240)" to="(1370,1570)"/>
    <wire from="(940,1250)" to="(960,1250)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(1000,360)" to="(1340,360)"/>
    <wire from="(1320,740)" to="(1400,740)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(940,1460)" to="(940,1500)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(940,1620)" to="(940,1660)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(400,720)" to="(740,720)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(1350,890)" to="(1570,890)"/>
    <wire from="(1580,930)" to="(1600,930)"/>
    <wire from="(750,740)" to="(1200,740)"/>
    <wire from="(200,350)" to="(200,980)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(1630,810)" to="(1660,810)"/>
    <wire from="(1000,110)" to="(1400,110)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(1600,810)" to="(1600,840)"/>
    <wire from="(860,1660)" to="(860,1990)"/>
    <wire from="(870,1350)" to="(870,1680)"/>
    <wire from="(1400,1090)" to="(1400,1120)"/>
    <wire from="(790,200)" to="(980,200)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(160,800)" to="(270,800)"/>
    <wire from="(830,510)" to="(830,860)"/>
    <wire from="(830,860)" to="(830,1270)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(560,1050)" to="(560,1070)"/>
    <wire from="(530,1020)" to="(530,1040)"/>
    <wire from="(1410,1410)" to="(1410,1740)"/>
    <wire from="(970,1780)" to="(1400,1780)"/>
    <wire from="(1510,1160)" to="(1520,1160)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(940,1540)" to="(960,1540)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(940,1700)" to="(960,1700)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(1660,710)" to="(1660,770)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(940,1750)" to="(940,1790)"/>
    <wire from="(940,1910)" to="(940,1950)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1290,730)" to="(1550,730)"/>
    <wire from="(840,870)" to="(840,1290)"/>
    <wire from="(1000,390)" to="(1410,390)"/>
    <wire from="(770,770)" to="(770,1150)"/>
    <wire from="(1580,900)" to="(1600,900)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(690,1020)" to="(690,1070)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(970,1360)" to="(1340,1360)"/>
    <wire from="(1600,780)" to="(1600,810)"/>
    <wire from="(830,1600)" to="(830,1930)"/>
    <wire from="(840,1290)" to="(840,1620)"/>
    <wire from="(440,750)" to="(760,750)"/>
    <wire from="(970,1740)" to="(1410,1740)"/>
    <wire from="(780,780)" to="(780,1170)"/>
    <wire from="(280,830)" to="(280,1030)"/>
    <wire from="(1630,810)" to="(1630,830)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(770,420)" to="(770,770)"/>
    <wire from="(800,810)" to="(1100,810)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(1350,1320)" to="(1350,1650)"/>
    <wire from="(930,1820)" to="(950,1820)"/>
    <wire from="(1590,800)" to="(1660,800)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(930,1980)" to="(950,1980)"/>
    <wire from="(940,1830)" to="(960,1830)"/>
    <wire from="(940,1990)" to="(960,1990)"/>
    <wire from="(1650,830)" to="(1650,890)"/>
    <wire from="(770,420)" to="(980,420)"/>
    <wire from="(180,100)" to="(970,100)"/>
    <wire from="(920,1160)" to="(950,1160)"/>
    <wire from="(920,1320)" to="(950,1320)"/>
    <wire from="(1640,820)" to="(1640,860)"/>
    <wire from="(850,290)" to="(980,290)"/>
    <wire from="(1580,870)" to="(1600,870)"/>
    <wire from="(1680,810)" to="(1700,810)"/>
    <wire from="(830,260)" to="(830,510)"/>
    <wire from="(1370,830)" to="(1370,1130)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(1590,830)" to="(1630,830)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(940,1370)" to="(940,1380)"/>
    <wire from="(800,1540)" to="(800,1870)"/>
    <wire from="(810,1230)" to="(810,1560)"/>
    <wire from="(1600,750)" to="(1600,780)"/>
    <wire from="(1660,840)" to="(1660,920)"/>
    <wire from="(970,1320)" to="(1350,1320)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(670,1030)" to="(710,1030)"/>
    <wire from="(480,780)" to="(780,780)"/>
    <wire from="(1370,510)" to="(1370,830)"/>
    <wire from="(1410,390)" to="(1410,710)"/>
    <wire from="(640,680)" to="(640,890)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(1390,1490)" to="(1390,1820)"/>
    <wire from="(740,1090)" to="(890,1090)"/>
    <wire from="(1380,170)" to="(1380,480)"/>
    <wire from="(940,1210)" to="(940,1250)"/>
    <wire from="(1410,710)" to="(1410,1080)"/>
    <wire from="(730,1070)" to="(890,1070)"/>
    <wire from="(920,1450)" to="(950,1450)"/>
    <wire from="(920,1610)" to="(950,1610)"/>
    <wire from="(1000,260)" to="(1350,260)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(770,170)" to="(770,420)"/>
    <wire from="(760,1130)" to="(890,1130)"/>
    <wire from="(1580,840)" to="(1600,840)"/>
    <wire from="(970,1280)" to="(1360,1280)"/>
    <wire from="(1320,890)" to="(1350,890)"/>
    <wire from="(1600,620)" to="(1600,720)"/>
    <wire from="(750,1110)" to="(890,1110)"/>
    <wire from="(1400,740)" to="(1570,740)"/>
    <wire from="(770,1150)" to="(890,1150)"/>
    <wire from="(770,1480)" to="(770,1810)"/>
    <wire from="(780,1170)" to="(780,1500)"/>
    <wire from="(1600,720)" to="(1600,750)"/>
    <wire from="(770,770)" to="(1150,770)"/>
    <wire from="(560,700)" to="(560,830)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(790,1190)" to="(890,1190)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(310,770)" to="(310,920)"/>
    <wire from="(1000,540)" to="(1360,540)"/>
    <wire from="(780,1170)" to="(890,1170)"/>
    <wire from="(520,810)" to="(800,810)"/>
    <wire from="(940,1290)" to="(960,1290)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(940,1500)" to="(940,1540)"/>
    <wire from="(830,510)" to="(980,510)"/>
    <wire from="(940,1660)" to="(940,1700)"/>
    <wire from="(600,870)" to="(600,980)"/>
    <wire from="(800,1210)" to="(890,1210)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(1580,810)" to="(1600,810)"/>
    <wire from="(820,1250)" to="(890,1250)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(810,1230)" to="(890,1230)"/>
    <wire from="(970,1240)" to="(1370,1240)"/>
    <wire from="(740,1420)" to="(740,1750)"/>
    <wire from="(750,1110)" to="(750,1440)"/>
    <wire from="(840,1290)" to="(890,1290)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(160,920)" to="(220,920)"/>
    <wire from="(830,1270)" to="(890,1270)"/>
    <wire from="(1330,900)" to="(1330,930)"/>
    <wire from="(160,830)" to="(280,830)"/>
    <wire from="(1000,170)" to="(1380,170)"/>
    <wire from="(480,780)" to="(480,980)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(1320,800)" to="(1380,800)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(850,1310)" to="(890,1310)"/>
    <wire from="(820,840)" to="(1050,840)"/>
    <wire from="(490,1020)" to="(490,1050)"/>
    <wire from="(990,880)" to="(990,900)"/>
    <wire from="(260,1380)" to="(940,1380)"/>
    <wire from="(1370,1570)" to="(1370,1900)"/>
    <wire from="(1400,1120)" to="(1400,1450)"/>
    <wire from="(870,1350)" to="(890,1350)"/>
    <wire from="(650,1020)" to="(650,1060)"/>
    <wire from="(940,1420)" to="(960,1420)"/>
    <wire from="(1590,710)" to="(1660,710)"/>
    <wire from="(940,1580)" to="(960,1580)"/>
    <wire from="(220,920)" to="(310,920)"/>
    <wire from="(770,170)" to="(980,170)"/>
    <wire from="(940,1790)" to="(940,1830)"/>
    <wire from="(940,1950)" to="(940,1990)"/>
    <wire from="(970,1200)" to="(1380,1200)"/>
    <wire from="(860,1330)" to="(890,1330)"/>
    <wire from="(1650,740)" to="(1650,780)"/>
    <wire from="(280,830)" to="(360,830)"/>
    <wire from="(1580,780)" to="(1600,780)"/>
    <wire from="(560,840)" to="(820,840)"/>
    <wire from="(1000,450)" to="(1390,450)"/>
    <wire from="(1330,610)" to="(1330,720)"/>
    <wire from="(880,1370)" to="(890,1370)"/>
    <wire from="(1370,1130)" to="(1370,1240)"/>
    <wire from="(870,1680)" to="(870,2010)"/>
    <wire from="(880,1370)" to="(880,1700)"/>
    <wire from="(1330,870)" to="(1330,900)"/>
    <wire from="(1360,860)" to="(1360,1140)"/>
    <wire from="(1380,1110)" to="(1380,1200)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(850,540)" to="(850,890)"/>
    <wire from="(970,1160)" to="(1390,1160)"/>
    <wire from="(540,1040)" to="(540,1070)"/>
    <wire from="(1380,800)" to="(1570,800)"/>
    <wire from="(480,690)" to="(480,770)"/>
    <wire from="(410,1070)" to="(510,1070)"/>
    <wire from="(270,770)" to="(270,800)"/>
    <wire from="(580,1070)" to="(690,1070)"/>
    <wire from="(930,1860)" to="(950,1860)"/>
    <wire from="(930,2020)" to="(950,2020)"/>
    <wire from="(940,2030)" to="(960,2030)"/>
    <wire from="(940,1870)" to="(960,1870)"/>
    <wire from="(860,900)" to="(860,1330)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(850,890)" to="(850,1310)"/>
    <wire from="(920,1200)" to="(950,1200)"/>
    <wire from="(920,1360)" to="(950,1360)"/>
    <wire from="(1650,830)" to="(1660,830)"/>
    <wire from="(400,710)" to="(730,710)"/>
    <wire from="(1320,710)" to="(1410,710)"/>
    <wire from="(220,2040)" to="(940,2040)"/>
    <wire from="(1580,750)" to="(1600,750)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(970,1690)" to="(1340,1690)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(790,800)" to="(1100,800)"/>
    <wire from="(840,1620)" to="(840,1950)"/>
    <wire from="(850,1310)" to="(850,1640)"/>
    <wire from="(790,800)" to="(790,1190)"/>
    <wire from="(1330,840)" to="(1330,870)"/>
    <wire from="(1400,740)" to="(1400,1090)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(750,390)" to="(980,390)"/>
    <wire from="(630,1030)" to="(670,1030)"/>
    <wire from="(790,450)" to="(790,800)"/>
    <wire from="(1360,540)" to="(1360,860)"/>
    <wire from="(1400,420)" to="(1400,740)"/>
    <wire from="(1590,860)" to="(1640,860)"/>
    <wire from="(1550,730)" to="(1550,1050)"/>
    <wire from="(600,870)" to="(840,870)"/>
    <wire from="(800,810)" to="(800,1210)"/>
    <wire from="(970,1120)" to="(1400,1120)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(1350,1650)" to="(1350,1980)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(1380,1200)" to="(1380,1530)"/>
    <wire from="(1370,200)" to="(1370,510)"/>
    <wire from="(730,710)" to="(730,1070)"/>
    <wire from="(940,1250)" to="(940,1290)"/>
    <wire from="(940,1090)" to="(940,1130)"/>
    <wire from="(830,260)" to="(980,260)"/>
    <wire from="(520,700)" to="(520,800)"/>
    <wire from="(920,1490)" to="(950,1490)"/>
    <wire from="(920,1650)" to="(950,1650)"/>
    <wire from="(1580,720)" to="(1600,720)"/>
    <wire from="(850,290)" to="(850,540)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(570,1060)" to="(650,1060)"/>
    <wire from="(740,720)" to="(740,1090)"/>
    <wire from="(1360,860)" to="(1570,860)"/>
    <wire from="(940,1700)" to="(940,1710)"/>
    <wire from="(810,1560)" to="(810,1890)"/>
    <wire from="(820,1250)" to="(820,1580)"/>
    <wire from="(970,1080)" to="(1410,1080)"/>
    <wire from="(1330,810)" to="(1330,840)"/>
    <wire from="(970,1650)" to="(1350,1650)"/>
    <wire from="(440,740)" to="(750,740)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(730,360)" to="(730,710)"/>
    <wire from="(280,1030)" to="(390,1030)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(740,1420)" to="(890,1420)"/>
    <wire from="(1380,1110)" to="(1520,1110)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(940,1330)" to="(960,1330)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(940,1540)" to="(940,1580)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(1230,740)" to="(1300,740)"/>
    <wire from="(350,610)" to="(1330,610)"/>
    <wire from="(730,1400)" to="(890,1400)"/>
    <wire from="(840,870)" to="(1000,870)"/>
    <wire from="(640,900)" to="(860,900)"/>
    <wire from="(760,1460)" to="(890,1460)"/>
    <wire from="(970,1610)" to="(1360,1610)"/>
    <wire from="(790,200)" to="(790,450)"/>
    <wire from="(1310,900)" to="(1330,900)"/>
    <wire from="(750,1440)" to="(890,1440)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(300,770)" to="(300,890)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1340,1170)" to="(1510,1170)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(770,1480)" to="(890,1480)"/>
    <wire from="(780,1500)" to="(780,1830)"/>
    <wire from="(790,1190)" to="(790,1520)"/>
    <wire from="(560,1050)" to="(610,1050)"/>
    <wire from="(1130,800)" to="(1300,800)"/>
    <wire from="(740,720)" to="(1250,720)"/>
    <wire from="(1330,780)" to="(1330,810)"/>
    <wire from="(1320,860)" to="(1360,860)"/>
    <wire from="(1640,770)" to="(1640,790)"/>
    <wire from="(1340,920)" to="(1570,920)"/>
    <wire from="(790,1520)" to="(890,1520)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(580,670)" to="(680,670)"/>
    <wire from="(610,1020)" to="(610,1050)"/>
    <wire from="(1000,230)" to="(1360,230)"/>
    <wire from="(480,770)" to="(770,770)"/>
    <wire from="(1180,770)" to="(1300,770)"/>
    <wire from="(810,480)" to="(980,480)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(780,1500)" to="(890,1500)"/>
    <wire from="(1360,1280)" to="(1360,1610)"/>
    <wire from="(940,1460)" to="(960,1460)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1030,860)" to="(1300,860)"/>
    <wire from="(940,1620)" to="(960,1620)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(940,1830)" to="(940,1870)"/>
    <wire from="(940,1990)" to="(940,2030)"/>
    <wire from="(800,1540)" to="(890,1540)"/>
    <wire from="(1340,1170)" to="(1340,1360)"/>
    <wire from="(1390,1100)" to="(1520,1100)"/>
    <wire from="(450,1020)" to="(450,1060)"/>
    <wire from="(730,110)" to="(730,360)"/>
    <wire from="(680,930)" to="(880,930)"/>
    <wire from="(1080,830)" to="(1300,830)"/>
    <wire from="(820,1580)" to="(890,1580)"/>
    <wire from="(680,930)" to="(680,980)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(810,1560)" to="(890,1560)"/>
    <wire from="(970,1570)" to="(1370,1570)"/>
    <wire from="(930,920)" to="(1300,920)"/>
    <wire from="(1000,510)" to="(1370,510)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(1350,1150)" to="(1520,1150)"/>
    <wire from="(840,1620)" to="(890,1620)"/>
    <wire from="(560,840)" to="(560,980)"/>
    <wire from="(750,1440)" to="(750,1770)"/>
    <wire from="(760,1130)" to="(760,1460)"/>
    <wire from="(830,1600)" to="(890,1600)"/>
    <wire from="(1330,750)" to="(1330,780)"/>
    <wire from="(980,890)" to="(1300,890)"/>
    <wire from="(1350,890)" to="(1350,1150)"/>
    <wire from="(750,140)" to="(980,140)"/>
    <wire from="(850,1640)" to="(890,1640)"/>
    <wire from="(1590,770)" to="(1640,770)"/>
    <wire from="(550,1090)" to="(550,1110)"/>
    <wire from="(810,830)" to="(1050,830)"/>
    <wire from="(160,860)" to="(260,860)"/>
    <wire from="(1400,1450)" to="(1400,1780)"/>
    <wire from="(440,750)" to="(440,980)"/>
    <wire from="(870,1680)" to="(890,1680)"/>
    <wire from="(930,1740)" to="(950,1740)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(940,1750)" to="(960,1750)"/>
    <wire from="(930,1900)" to="(950,1900)"/>
    <wire from="(940,1910)" to="(960,1910)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(1340,360)" to="(1340,920)"/>
    <wire from="(970,1530)" to="(1380,1530)"/>
    <wire from="(180,780)" to="(180,950)"/>
    <wire from="(920,1240)" to="(950,1240)"/>
    <wire from="(920,1080)" to="(950,1080)"/>
    <wire from="(1320,770)" to="(1390,770)"/>
    <wire from="(860,1660)" to="(890,1660)"/>
    <wire from="(680,670)" to="(680,920)"/>
    <wire from="(1000,140)" to="(1390,140)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(880,1700)" to="(890,1700)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(520,800)" to="(790,800)"/>
    <wire from="(1350,1150)" to="(1350,1320)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(730,1070)" to="(730,1400)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(880,1700)" to="(880,2030)"/>
    <wire from="(710,940)" to="(900,940)"/>
    <wire from="(1330,720)" to="(1330,750)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(970,1490)" to="(1390,1490)"/>
    <wire from="(870,570)" to="(870,920)"/>
    <wire from="(1350,570)" to="(1350,890)"/>
    <wire from="(1390,450)" to="(1390,770)"/>
    <wire from="(1590,890)" to="(1650,890)"/>
    <wire from="(1400,1090)" to="(1520,1090)"/>
    <wire from="(1340,1360)" to="(1340,1690)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(1390,770)" to="(1390,1100)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(1360,230)" to="(1360,540)"/>
    <wire from="(220,920)" to="(220,2040)"/>
    <wire from="(870,920)" to="(870,1350)"/>
    <wire from="(600,690)" to="(600,860)"/>
    <wire from="(1400,110)" to="(1400,420)"/>
    <wire from="(940,1130)" to="(940,1170)"/>
    <wire from="(940,1290)" to="(940,1330)"/>
    <wire from="(290,620)" to="(1600,620)"/>
    <wire from="(1390,1100)" to="(1390,1160)"/>
    <wire from="(860,900)" to="(950,900)"/>
    <wire from="(920,1530)" to="(950,1530)"/>
    <wire from="(920,1690)" to="(950,1690)"/>
    <wire from="(1360,1140)" to="(1520,1140)"/>
    <wire from="(1410,710)" to="(1570,710)"/>
    <wire from="(880,930)" to="(880,1370)"/>
    <wire from="(1640,820)" to="(1660,820)"/>
    <wire from="(1310,810)" to="(1330,810)"/>
    <wire from="(200,350)" to="(970,350)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(1000,420)" to="(1400,420)"/>
    <comp lib="0" loc="(1410,1750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,771)" name="Text">
      <a name="text" val="Control Signals"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1734,935)" name="Text">
      <a name="text" val="Bus Output"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(930,1940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN (AND)"/>
    </comp>
    <comp lib="1" loc="(930,1740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1590,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,1240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1280,710)" name="Full Adder Module"/>
    <comp lib="1" loc="(1000,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,1320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1590,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,2020)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,800)" name="Full Adder Module"/>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RL (Rotate Left)"/>
    </comp>
    <comp lib="1" loc="(930,1820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1080,830)" name="Full Adder Module"/>
    <comp lib="0" loc="(1690,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(930,1780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,770)" name="Full Adder Module"/>
    <comp lib="1" loc="(1000,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1030,860)" name="Full Adder Module"/>
    <comp lib="1" loc="(970,1200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XO (XOR)"/>
    </comp>
    <comp lib="1" loc="(920,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1590,920)" name="Controlled Buffer"/>
    <comp loc="(1230,740)" name="Full Adder Module"/>
    <comp lib="1" loc="(400,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1860)" name="Controlled Buffer"/>
    <comp loc="(930,920)" name="Full Adder Module"/>
    <comp lib="1" loc="(920,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1590,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1590,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR (OR)"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU (Subtract)"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,1740)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1690,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD (Add)"/>
    </comp>
    <comp lib="1" loc="(970,1160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1450)" name="Controlled Buffer"/>
    <comp loc="(980,890)" name="Full Adder Module"/>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1590,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,1860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,1980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,1690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,2020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1980)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1000,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(920,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1700,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RR (Rotate Right)"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Module">
    <a name="circuit" val="Full Adder Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="6" loc="(637,300)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(159,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,340)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,203)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Register">
    <a name="circuit" val="8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="55" y="50"/>
      <circ-port height="8" pin="470,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,390" width="10" x="85" y="75"/>
      <circ-port height="8" pin="560,700" width="8" x="66" y="106"/>
      <circ-port height="8" pin="480,700" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(730,420)" to="(730,620)"/>
    <wire from="(540,550)" to="(720,550)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(340,400)" to="(340,570)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(720,200)" to="(720,360)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(730,130)" to="(730,350)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(330,410)" to="(330,640)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
