<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,440)" to="(1210,1550)"/>
    <wire from="(770,1000)" to="(830,1000)"/>
    <wire from="(820,1540)" to="(1200,1540)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(1260,1050)" to="(1260,1630)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(240,1550)" to="(240,1650)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(360,1140)" to="(580,1140)"/>
    <wire from="(830,830)" to="(830,870)"/>
    <wire from="(840,1160)" to="(840,1200)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(440,1670)" to="(460,1670)"/>
    <wire from="(230,1510)" to="(230,1550)"/>
    <wire from="(430,990)" to="(580,990)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,1520)" to="(450,1520)"/>
    <wire from="(530,880)" to="(600,880)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(760,1650)" to="(760,1900)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(160,650)" to="(350,650)"/>
    <wire from="(600,1050)" to="(600,1060)"/>
    <wire from="(770,1890)" to="(1400,1890)"/>
    <wire from="(730,1850)" to="(1360,1850)"/>
    <wire from="(770,650)" to="(830,650)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(350,1120)" to="(350,1130)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(770,1060)" to="(770,1090)"/>
    <wire from="(180,80)" to="(1310,80)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(770,1220)" to="(770,1240)"/>
    <wire from="(770,1380)" to="(770,1400)"/>
    <wire from="(860,1660)" to="(860,1740)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(430,90)" to="(1280,90)"/>
    <wire from="(580,1250)" to="(580,1410)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(290,1060)" to="(290,1100)"/>
    <wire from="(590,910)" to="(590,1010)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(460,1510)" to="(470,1510)"/>
    <wire from="(1080,580)" to="(1170,580)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(140,50)" to="(1360,50)"/>
    <wire from="(990,1730)" to="(990,1740)"/>
    <wire from="(1300,70)" to="(1300,1690)"/>
    <wire from="(1310,80)" to="(1310,1700)"/>
    <wire from="(840,700)" to="(1220,700)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(580,450)" to="(580,670)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(590,910)" to="(760,910)"/>
    <wire from="(410,1000)" to="(500,1000)"/>
    <wire from="(240,1650)" to="(240,1750)"/>
    <wire from="(100,20)" to="(1410,20)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(740,1000)" to="(740,1040)"/>
    <wire from="(90,10)" to="(1400,10)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(230,1450)" to="(230,1490)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(940,1580)" to="(940,1740)"/>
    <wire from="(190,1250)" to="(190,1300)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(580,740)" to="(580,920)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(400,1100)" to="(400,1420)"/>
    <wire from="(120,370)" to="(430,370)"/>
    <wire from="(1370,40)" to="(1370,1860)"/>
    <wire from="(440,1710)" to="(490,1710)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(590,1010)" to="(590,1080)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(520,780)" to="(520,870)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(190,70)" to="(190,1050)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(740,720)" to="(1230,720)"/>
    <wire from="(440,1720)" to="(480,1720)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(490,1710)" to="(490,1820)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(600,1210)" to="(600,1370)"/>
    <wire from="(730,1560)" to="(730,1850)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(1320,1150)" to="(1320,1720)"/>
    <wire from="(100,20)" to="(100,770)"/>
    <wire from="(510,1410)" to="(580,1410)"/>
    <wire from="(460,1100)" to="(600,1100)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(380,450)" to="(580,450)"/>
    <wire from="(90,10)" to="(90,780)"/>
    <wire from="(440,1360)" to="(490,1360)"/>
    <wire from="(470,1390)" to="(520,1390)"/>
    <wire from="(100,770)" to="(540,770)"/>
    <wire from="(590,1300)" to="(590,1370)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(840,1050)" to="(1260,1050)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,1720)" to="(880,1740)"/>
    <wire from="(590,310)" to="(1020,310)"/>
    <wire from="(480,1670)" to="(780,1670)"/>
    <wire from="(360,690)" to="(590,690)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(170,1240)" to="(330,1240)"/>
    <wire from="(440,1540)" to="(470,1540)"/>
    <wire from="(490,1820)" to="(1340,1820)"/>
    <wire from="(830,1570)" to="(830,1740)"/>
    <wire from="(1270,1070)" to="(1270,1640)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(670,1360)" to="(760,1360)"/>
    <wire from="(540,770)" to="(540,890)"/>
    <wire from="(660,1040)" to="(740,1040)"/>
    <wire from="(760,1900)" to="(1410,1900)"/>
    <wire from="(720,1860)" to="(1370,1860)"/>
    <wire from="(760,820)" to="(840,820)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(600,700)" to="(600,880)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(790,1360)" to="(840,1360)"/>
    <wire from="(480,1630)" to="(790,1630)"/>
    <wire from="(900,230)" to="(900,500)"/>
    <wire from="(890,220)" to="(890,490)"/>
    <wire from="(1150,260)" to="(1150,1430)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(120,30)" to="(1380,30)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(230,880)" to="(330,880)"/>
    <wire from="(1330,1230)" to="(1330,1730)"/>
    <wire from="(830,1000)" to="(830,1040)"/>
    <wire from="(740,1070)" to="(1270,1070)"/>
    <wire from="(750,1390)" to="(1290,1390)"/>
    <wire from="(310,830)" to="(310,940)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(880,580)" to="(970,580)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(960,1640)" to="(960,1740)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1280,90)" to="(1280,1660)"/>
    <wire from="(590,1240)" to="(590,1300)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(590,1080)" to="(590,1130)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(840,880)" to="(1240,880)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(580,920)" to="(770,920)"/>
    <wire from="(1290,1390)" to="(1290,1670)"/>
    <wire from="(1410,20)" to="(1410,1900)"/>
    <wire from="(1400,10)" to="(1400,1890)"/>
    <wire from="(790,1630)" to="(790,1760)"/>
    <wire from="(1350,290)" to="(1350,1830)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(590,1370)" to="(590,1400)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(750,1370)" to="(750,1390)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(750,1210)" to="(750,1230)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(440,1550)" to="(530,1550)"/>
    <wire from="(990,1730)" to="(1330,1730)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(450,1500)" to="(470,1500)"/>
    <wire from="(230,880)" to="(230,990)"/>
    <wire from="(1000,290)" to="(1350,290)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(840,820)" to="(840,880)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(390,1010)" to="(590,1010)"/>
    <wire from="(1240,880)" to="(1240,1600)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(740,900)" to="(1250,900)"/>
    <wire from="(1080,580)" to="(1080,670)"/>
    <wire from="(160,60)" to="(160,650)"/>
    <wire from="(470,1380)" to="(470,1390)"/>
    <wire from="(290,1060)" to="(600,1060)"/>
    <wire from="(490,1510)" to="(1170,1510)"/>
    <wire from="(240,1470)" to="(240,1490)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(160,1230)" to="(160,1250)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(590,1080)" to="(760,1080)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(850,1630)" to="(850,1740)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(710,1580)" to="(710,1870)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(140,50)" to="(140,350)"/>
    <wire from="(1170,580)" to="(1170,1510)"/>
    <wire from="(780,1790)" to="(910,1790)"/>
    <wire from="(580,320)" to="(1030,320)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(980,1700)" to="(1310,1700)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(650,530)" to="(790,530)"/>
    <wire from="(130,40)" to="(130,360)"/>
    <wire from="(440,1650)" to="(760,1650)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(480,1830)" to="(1350,1830)"/>
    <wire from="(770,1610)" to="(770,1890)"/>
    <wire from="(120,30)" to="(120,370)"/>
    <wire from="(770,1150)" to="(1320,1150)"/>
    <wire from="(520,1390)" to="(520,1730)"/>
    <wire from="(590,730)" to="(760,730)"/>
    <wire from="(600,900)" to="(600,1050)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(980,1700)" to="(980,1740)"/>
    <wire from="(240,1550)" to="(260,1550)"/>
    <wire from="(710,1870)" to="(1380,1870)"/>
    <wire from="(400,1550)" to="(420,1550)"/>
    <wire from="(750,1230)" to="(1330,1230)"/>
    <wire from="(930,1550)" to="(930,1740)"/>
    <wire from="(440,1610)" to="(770,1610)"/>
    <wire from="(230,1550)" to="(240,1550)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(590,730)" to="(590,910)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(880,1720)" to="(1320,1720)"/>
    <wire from="(600,1370)" to="(650,1370)"/>
    <wire from="(600,1210)" to="(650,1210)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(970,1670)" to="(1290,1670)"/>
    <wire from="(910,1760)" to="(910,1790)"/>
    <wire from="(580,1140)" to="(580,1230)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(880,600)" to="(990,600)"/>
    <wire from="(1380,30)" to="(1380,1870)"/>
    <wire from="(160,60)" to="(1340,60)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(1220,700)" to="(1220,1570)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(760,990)" to="(840,990)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(960,1640)" to="(1270,1640)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(350,1130)" to="(590,1130)"/>
    <wire from="(870,1690)" to="(1300,1690)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(60,1430)" to="(220,1430)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(240,1650)" to="(260,1650)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(520,1370)" to="(590,1370)"/>
    <wire from="(490,830)" to="(490,880)"/>
    <wire from="(750,1370)" to="(760,1370)"/>
    <wire from="(760,640)" to="(840,640)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(870,1690)" to="(870,1740)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(820,1540)" to="(820,1740)"/>
    <wire from="(770,830)" to="(830,830)"/>
    <wire from="(780,1160)" to="(840,1160)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(580,450)" to="(770,450)"/>
    <wire from="(580,1090)" to="(770,1090)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(580,920)" to="(580,990)"/>
    <wire from="(860,1660)" to="(1280,1660)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(420,1050)" to="(420,1080)"/>
    <wire from="(950,1610)" to="(1250,1610)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(240,1420)" to="(400,1420)"/>
    <wire from="(440,1490)" to="(470,1490)"/>
    <wire from="(600,1100)" to="(600,1210)"/>
    <wire from="(370,670)" to="(580,670)"/>
    <wire from="(130,40)" to="(1370,40)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(840,990)" to="(840,1050)"/>
    <wire from="(470,1380)" to="(480,1380)"/>
    <wire from="(1340,60)" to="(1340,1820)"/>
    <wire from="(1040,260)" to="(1110,260)"/>
    <wire from="(90,1450)" to="(230,1450)"/>
    <wire from="(440,1730)" to="(520,1730)"/>
    <wire from="(170,1470)" to="(240,1470)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(590,1240)" to="(770,1240)"/>
    <wire from="(590,1400)" to="(770,1400)"/>
    <wire from="(580,740)" to="(770,740)"/>
    <wire from="(950,1610)" to="(950,1740)"/>
    <wire from="(360,1120)" to="(360,1140)"/>
    <wire from="(940,1580)" to="(1230,1580)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(780,1220)" to="(780,1250)"/>
    <wire from="(780,1380)" to="(780,1410)"/>
    <wire from="(1250,900)" to="(1250,1610)"/>
    <wire from="(440,1560)" to="(730,1560)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(530,1250)" to="(530,1550)"/>
    <wire from="(600,430)" to="(600,540)"/>
    <wire from="(240,1750)" to="(260,1750)"/>
    <wire from="(400,1750)" to="(420,1750)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(850,1630)" to="(1260,1630)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(440,1570)" to="(720,1570)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(880,620)" to="(1010,620)"/>
    <wire from="(190,1300)" to="(590,1300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(440,1580)" to="(710,1580)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(760,360)" to="(1200,360)"/>
    <wire from="(290,1100)" to="(340,1100)"/>
    <wire from="(410,980)" to="(410,1000)"/>
    <wire from="(440,1490)" to="(440,1510)"/>
    <wire from="(450,1500)" to="(450,1520)"/>
    <wire from="(460,1510)" to="(460,1530)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(190,1050)" to="(420,1050)"/>
    <wire from="(1360,50)" to="(1360,1850)"/>
    <wire from="(740,440)" to="(1210,440)"/>
    <wire from="(360,1230)" to="(580,1230)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(750,1160)" to="(750,1200)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(930,1550)" to="(1210,1550)"/>
    <wire from="(130,360)" to="(350,360)"/>
    <wire from="(480,1720)" to="(480,1830)"/>
    <wire from="(190,70)" to="(1300,70)"/>
    <wire from="(720,1570)" to="(720,1860)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(230,1210)" to="(230,1450)"/>
    <wire from="(910,1760)" to="(920,1760)"/>
    <wire from="(220,1430)" to="(220,1490)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(840,1600)" to="(1240,1600)"/>
    <wire from="(840,1600)" to="(840,1740)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(180,80)" to="(180,1110)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(1200,360)" to="(1200,1540)"/>
    <wire from="(1230,720)" to="(1230,1580)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(230,800)" to="(230,880)"/>
    <wire from="(790,1760)" to="(810,1760)"/>
    <wire from="(180,1110)" to="(340,1110)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(580,990)" to="(580,1090)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(780,1670)" to="(780,1790)"/>
    <wire from="(240,1420)" to="(240,1470)"/>
    <wire from="(830,1570)" to="(1220,1570)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(970,1670)" to="(970,1740)"/>
    <wire from="(360,1250)" to="(530,1250)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(880,590)" to="(980,590)"/>
    <wire from="(220,1430)" to="(1150,1430)"/>
    <wire from="(500,780)" to="(500,1000)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(590,1130)" to="(590,1240)"/>
    <wire from="(90,780)" to="(500,780)"/>
    <wire from="(230,990)" to="(370,990)"/>
    <wire from="(580,1250)" to="(780,1250)"/>
    <wire from="(580,1410)" to="(780,1410)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <wire from="(670,1200)" to="(750,1200)"/>
    <wire from="(580,1090)" to="(580,1140)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,1050)" to="(750,1050)"/>
    <comp lib="0" loc="(1110,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Clock"/>
    <comp lib="1" loc="(930,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(654,1545)" name="Text">
      <a name="text" val="Top -&gt; Bottom: Count Enable, In ,Out"/>
    </comp>
    <comp lib="6" loc="(1216,1844)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="4" loc="(790,1360)" name="Register">
      <a name="label" val="Reg Out"/>
    </comp>
    <comp lib="6" loc="(598,1475)" name="Text">
      <a name="text" val="Microcode Early Exit"/>
    </comp>
    <comp lib="4" loc="(780,870)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp loc="(790,490)" name="8-Bit ALU"/>
    <comp lib="0" loc="(510,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,1250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(400,1650)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
256*0 256*c1 0 c c a2 253*0 21
41 255*0 20
</a>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Probe"/>
    <comp lib="0" loc="(490,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,1550)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
256*80 256*20 259*0 10 253*0 10 1 255*0
10
</a>
    </comp>
    <comp lib="6" loc="(473,1475)" name="Text">
      <a name="text" val="ALU Control Word"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(329,1492)" name="Text">
      <a name="text" val="Microcode ROMs"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Register">
      <a name="label" val="Flags Register"/>
    </comp>
    <comp lib="6" loc="(1176,1565)" name="Text">
      <a name="text" val="Reg T"/>
    </comp>
    <comp lib="6" loc="(1181,1714)" name="Text">
      <a name="text" val="Stack Pointer"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="label" val="Reg In"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(510,1747)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Probe">
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1183,1655)" name="Text">
      <a name="text" val="Reg I/O"/>
    </comp>
    <comp lib="4" loc="(780,1040)" name="Register">
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="2" loc="(920,1760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1176,1532)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="Register">
      <a name="label" val="Reg Temp"/>
    </comp>
    <comp lib="2" loc="(810,1760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,1750)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
256*1 257*0 1 1 0 4
</a>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,830)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
10e 20f 300 400 10*0 5 10
</a>
    </comp>
    <comp lib="6" loc="(500,1665)" name="Text">
      <a name="text" val="Reg In"/>
    </comp>
    <comp lib="6" loc="(1178,1625)" name="Text">
      <a name="text" val="Reg C"/>
    </comp>
    <comp lib="6" loc="(1178,1595)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="6" loc="(502,1624)" name="Text">
      <a name="text" val="Reg Out"/>
    </comp>
    <comp lib="4" loc="(460,940)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(60,1430)" name="Probe"/>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1182,1684)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="6" loc="(1194,1808)" name="Text">
      <a name="text" val="Memory Address Reg + Reg F (Both load signals)"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(790,1200)" name="Register">
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="4" loc="(180,1210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,1550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,1750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Probe"/>
    <comp lib="0" loc="(650,1370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1040,660)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(370,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="6" loc="(1216,1885)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="4" loc="(380,640)" name="Register">
      <a name="label" val="Memory Address Register"/>
    </comp>
    <comp lib="6" loc="(409,751)" name="Text">
      <a name="text" val="First 1/2 Memory ROM"/>
    </comp>
    <comp lib="6" loc="(153,1172)" name="Text">
      <a name="text" val="Microcode Counter"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="8-Bit ALU">
    <a name="circuit" val="8-Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="2080,810" width="10" x="45" y="85"/>
      <circ-port height="8" pin="840,640" width="8" x="86" y="46"/>
      <circ-port height="8" pin="840,1200" width="8" x="86" y="176"/>
      <circ-port height="10" pin="2070,1050" width="10" x="135" y="45"/>
      <circ-port height="10" pin="2070,1120" width="10" x="135" y="55"/>
      <circ-port height="8" pin="330,920" width="8" x="136" y="86"/>
      <circ-port height="8" pin="330,1190" width="8" x="136" y="176"/>
      <circ-port height="8" pin="330,1010" width="8" x="136" y="116"/>
      <circ-port height="8" pin="330,1070" width="8" x="136" y="136"/>
      <circ-port height="8" pin="330,980" width="8" x="136" y="106"/>
      <circ-port height="8" pin="330,950" width="8" x="136" y="96"/>
      <circ-port height="8" pin="330,1160" width="8" x="136" y="166"/>
      <circ-port height="8" pin="330,1040" width="8" x="136" y="126"/>
      <circ-port height="8" pin="330,1100" width="8" x="136" y="146"/>
      <circ-port height="8" pin="330,1130" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1190,830)" to="(1430,830)"/>
    <wire from="(1710,750)" to="(1710,780)"/>
    <wire from="(1720,1710)" to="(1720,2060)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(720,1120)" to="(770,1120)"/>
    <wire from="(1130,140)" to="(1360,140)"/>
    <wire from="(1730,1150)" to="(1900,1150)"/>
    <wire from="(1140,1130)" to="(1140,1480)"/>
    <wire from="(1110,1420)" to="(1110,1770)"/>
    <wire from="(1970,770)" to="(2020,770)"/>
    <wire from="(1360,890)" to="(1680,890)"/>
    <wire from="(1310,920)" to="(1680,920)"/>
    <wire from="(950,1110)" to="(950,1130)"/>
    <wire from="(1380,510)" to="(1750,510)"/>
    <wire from="(1730,890)" to="(1730,1150)"/>
    <wire from="(1700,770)" to="(1770,770)"/>
    <wire from="(410,1150)" to="(410,2080)"/>
    <wire from="(1360,1550)" to="(1760,1550)"/>
    <wire from="(500,350)" to="(1350,350)"/>
    <wire from="(1720,360)" to="(1720,920)"/>
    <wire from="(1060,670)" to="(1060,920)"/>
    <wire from="(770,720)" to="(1120,720)"/>
    <wire from="(1380,140)" to="(1770,140)"/>
    <wire from="(410,2080)" to="(1330,2080)"/>
    <wire from="(1730,1150)" to="(1730,1320)"/>
    <wire from="(1360,1860)" to="(1770,1860)"/>
    <wire from="(1300,1240)" to="(1330,1240)"/>
    <wire from="(1300,1080)" to="(1330,1080)"/>
    <wire from="(1690,840)" to="(1710,840)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1330,1600)" to="(1350,1600)"/>
    <wire from="(1330,1440)" to="(1350,1440)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(900,800)" to="(1170,800)"/>
    <wire from="(790,1110)" to="(790,1160)"/>
    <wire from="(1250,570)" to="(1360,570)"/>
    <wire from="(330,1010)" to="(390,1010)"/>
    <wire from="(390,1120)" to="(390,1380)"/>
    <wire from="(1710,720)" to="(1710,750)"/>
    <wire from="(1720,1360)" to="(1720,1710)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(1790,1430)" to="(1790,1780)"/>
    <wire from="(1360,1820)" to="(1780,1820)"/>
    <wire from="(500,350)" to="(500,1130)"/>
    <wire from="(1250,570)" to="(1250,920)"/>
    <wire from="(1240,1680)" to="(1240,2030)"/>
    <wire from="(1110,1070)" to="(1110,1420)"/>
    <wire from="(1770,770)" to="(1770,1100)"/>
    <wire from="(1780,1090)" to="(1900,1090)"/>
    <wire from="(390,1380)" to="(1320,1380)"/>
    <wire from="(1730,570)" to="(1730,890)"/>
    <wire from="(1970,890)" to="(2030,890)"/>
    <wire from="(1770,450)" to="(1770,770)"/>
    <wire from="(400,1040)" to="(400,1140)"/>
    <wire from="(980,690)" to="(980,860)"/>
    <wire from="(1380,420)" to="(1780,420)"/>
    <wire from="(1770,1100)" to="(1770,1160)"/>
    <wire from="(1260,930)" to="(1260,1370)"/>
    <wire from="(1740,230)" to="(1740,540)"/>
    <wire from="(1780,110)" to="(1780,420)"/>
    <wire from="(600,1060)" to="(690,1060)"/>
    <wire from="(2020,820)" to="(2040,820)"/>
    <wire from="(1360,1510)" to="(1770,1510)"/>
    <wire from="(1240,900)" to="(1330,900)"/>
    <wire from="(1690,810)" to="(1710,810)"/>
    <wire from="(830,1150)" to="(900,1150)"/>
    <wire from="(330,1160)" to="(600,1160)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(810,750)" to="(1140,750)"/>
    <wire from="(1740,1140)" to="(1900,1140)"/>
    <wire from="(1790,710)" to="(1950,710)"/>
    <wire from="(1320,1130)" to="(1320,1170)"/>
    <wire from="(1320,1290)" to="(1320,1330)"/>
    <wire from="(1250,920)" to="(1250,1350)"/>
    <wire from="(1190,830)" to="(1190,1230)"/>
    <wire from="(1190,230)" to="(1360,230)"/>
    <wire from="(1010,1110)" to="(1010,1120)"/>
    <wire from="(1790,1080)" to="(1790,1430)"/>
    <wire from="(850,1110)" to="(850,1120)"/>
    <wire from="(1360,1780)" to="(1790,1780)"/>
    <wire from="(940,830)" to="(1190,830)"/>
    <wire from="(1200,840)" to="(1200,1250)"/>
    <wire from="(1790,1080)" to="(1900,1080)"/>
    <wire from="(1360,1470)" to="(1780,1470)"/>
    <wire from="(1190,480)" to="(1190,830)"/>
    <wire from="(1240,1330)" to="(1240,1680)"/>
    <wire from="(1210,1620)" to="(1210,1970)"/>
    <wire from="(330,1130)" to="(500,1130)"/>
    <wire from="(770,1120)" to="(810,1120)"/>
    <wire from="(1020,990)" to="(1020,1080)"/>
    <wire from="(930,1120)" to="(970,1120)"/>
    <wire from="(1110,360)" to="(1360,360)"/>
    <wire from="(860,990)" to="(860,1080)"/>
    <wire from="(1140,750)" to="(1580,750)"/>
    <wire from="(1790,320)" to="(1790,390)"/>
    <wire from="(1330,2070)" to="(1330,2080)"/>
    <wire from="(1130,740)" to="(1130,1110)"/>
    <wire from="(1250,320)" to="(1250,570)"/>
    <wire from="(1140,750)" to="(1140,1130)"/>
    <wire from="(1750,1130)" to="(1900,1130)"/>
    <wire from="(2020,790)" to="(2040,790)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(1310,1510)" to="(1340,1510)"/>
    <wire from="(1310,1670)" to="(1340,1670)"/>
    <wire from="(1320,1210)" to="(1340,1210)"/>
    <wire from="(1320,1370)" to="(1340,1370)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(1330,1910)" to="(1330,1950)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(1420,850)" to="(1420,870)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(1520,790)" to="(1520,810)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(920,990)" to="(920,1000)"/>
    <wire from="(1210,860)" to="(1380,860)"/>
    <wire from="(640,1110)" to="(690,1110)"/>
    <wire from="(1770,1510)" to="(1770,1860)"/>
    <wire from="(850,780)" to="(1160,780)"/>
    <wire from="(1360,1430)" to="(1790,1430)"/>
    <wire from="(1620,730)" to="(1620,750)"/>
    <wire from="(1210,1270)" to="(1210,1620)"/>
    <wire from="(1180,1560)" to="(1180,1910)"/>
    <wire from="(1130,390)" to="(1130,740)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(720,1050)" to="(1080,1050)"/>
    <wire from="(980,860)" to="(1210,860)"/>
    <wire from="(840,1000)" to="(880,1000)"/>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1770,770)" to="(1950,770)"/>
    <wire from="(1890,1160)" to="(1890,1170)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(1330,1720)" to="(1330,1730)"/>
    <wire from="(1720,920)" to="(1720,1170)"/>
    <wire from="(1190,230)" to="(1190,480)"/>
    <wire from="(2030,780)" to="(2040,780)"/>
    <wire from="(1110,710)" to="(1630,710)"/>
    <wire from="(1690,750)" to="(1710,750)"/>
    <wire from="(1700,920)" to="(1720,920)"/>
    <wire from="(1350,410)" to="(1370,410)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(1320,1980)" to="(1340,1980)"/>
    <wire from="(1320,1820)" to="(1340,1820)"/>
    <wire from="(1380,290)" to="(1720,290)"/>
    <wire from="(1330,1990)" to="(1350,1990)"/>
    <wire from="(1330,1830)" to="(1350,1830)"/>
    <wire from="(1330,1560)" to="(1330,1600)"/>
    <wire from="(1980,900)" to="(1980,930)"/>
    <wire from="(1250,320)" to="(1360,320)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(950,1150)" to="(950,1160)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1770,1160)" to="(1770,1510)"/>
    <wire from="(1180,1210)" to="(1180,1560)"/>
    <wire from="(1150,1500)" to="(1150,1850)"/>
    <wire from="(1170,450)" to="(1360,450)"/>
    <wire from="(930,1130)" to="(930,1160)"/>
    <wire from="(890,810)" to="(1180,810)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(910,1110)" to="(910,1130)"/>
    <wire from="(940,1140)" to="(940,1160)"/>
    <wire from="(930,840)" to="(930,950)"/>
    <wire from="(1020,890)" to="(1230,890)"/>
    <wire from="(1750,830)" to="(1950,830)"/>
    <wire from="(1070,1110)" to="(1070,1160)"/>
    <wire from="(1940,1120)" to="(2070,1120)"/>
    <wire from="(1970,920)" to="(2040,920)"/>
    <wire from="(1130,140)" to="(1130,390)"/>
    <wire from="(1760,800)" to="(1760,1110)"/>
    <wire from="(1380,320)" to="(1790,320)"/>
    <wire from="(1690,720)" to="(1710,720)"/>
    <wire from="(1300,1120)" to="(1330,1120)"/>
    <wire from="(1300,1280)" to="(1330,1280)"/>
    <wire from="(1380,570)" to="(1730,570)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(1330,1640)" to="(1350,1640)"/>
    <wire from="(1330,1480)" to="(1350,1480)"/>
    <wire from="(570,950)" to="(650,950)"/>
    <wire from="(610,990)" to="(690,990)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(330,1040)" to="(400,1040)"/>
    <wire from="(1980,870)" to="(1980,900)"/>
    <wire from="(810,750)" to="(810,950)"/>
    <wire from="(1750,1590)" to="(1750,1940)"/>
    <wire from="(580,980)" to="(640,980)"/>
    <wire from="(1150,1150)" to="(1150,1500)"/>
    <wire from="(1120,1440)" to="(1120,1790)"/>
    <wire from="(1670,720)" to="(1670,730)"/>
    <wire from="(1700,830)" to="(1750,830)"/>
    <wire from="(1980,1030)" to="(1980,1040)"/>
    <wire from="(1110,110)" to="(1360,110)"/>
    <wire from="(1760,480)" to="(1760,800)"/>
    <wire from="(1380,200)" to="(1750,200)"/>
    <wire from="(1160,780)" to="(1530,780)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(1730,260)" to="(1730,570)"/>
    <wire from="(1770,140)" to="(1770,450)"/>
    <wire from="(1230,540)" to="(1360,540)"/>
    <wire from="(330,1190)" to="(610,1190)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1320,1330)" to="(1320,1370)"/>
    <wire from="(1320,1170)" to="(1320,1210)"/>
    <wire from="(930,840)" to="(1200,840)"/>
    <wire from="(1980,840)" to="(1980,870)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(970,1110)" to="(970,1120)"/>
    <wire from="(1750,1240)" to="(1750,1590)"/>
    <wire from="(810,1110)" to="(810,1120)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1250,1700)" to="(1250,2050)"/>
    <wire from="(1230,890)" to="(1330,890)"/>
    <wire from="(1120,1090)" to="(1120,1440)"/>
    <wire from="(1380,480)" to="(1760,480)"/>
    <wire from="(1060,920)" to="(1250,920)"/>
    <wire from="(980,990)" to="(980,1080)"/>
    <wire from="(940,690)" to="(980,690)"/>
    <wire from="(890,1120)" to="(930,1120)"/>
    <wire from="(1740,1140)" to="(1740,1280)"/>
    <wire from="(820,990)" to="(820,1080)"/>
    <wire from="(1850,1030)" to="(1850,1040)"/>
    <wire from="(1970,740)" to="(2030,740)"/>
    <wire from="(1720,290)" to="(1720,360)"/>
    <wire from="(1510,810)" to="(1520,810)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1380,110)" to="(1780,110)"/>
    <wire from="(580,680)" to="(580,980)"/>
    <wire from="(1700,740)" to="(1780,740)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(1130,740)" to="(1580,740)"/>
    <wire from="(1960,930)" to="(1980,930)"/>
    <wire from="(1310,1550)" to="(1340,1550)"/>
    <wire from="(1310,1710)" to="(1340,1710)"/>
    <wire from="(1320,1250)" to="(1340,1250)"/>
    <wire from="(1320,1090)" to="(1340,1090)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(1380,360)" to="(1720,360)"/>
    <wire from="(2010,810)" to="(2040,810)"/>
    <wire from="(1330,1790)" to="(1330,1830)"/>
    <wire from="(1330,1950)" to="(1330,1990)"/>
    <wire from="(1730,890)" to="(1950,890)"/>
    <wire from="(1980,810)" to="(1980,840)"/>
    <wire from="(1780,1090)" to="(1780,1120)"/>
    <wire from="(1730,1670)" to="(1730,2020)"/>
    <wire from="(880,990)" to="(880,1000)"/>
    <wire from="(1210,860)" to="(1210,1270)"/>
    <wire from="(970,870)" to="(1220,870)"/>
    <wire from="(1350,500)" to="(1350,530)"/>
    <wire from="(1210,510)" to="(1210,860)"/>
    <wire from="(1220,1640)" to="(1220,1990)"/>
    <wire from="(1250,1350)" to="(1250,1700)"/>
    <wire from="(1170,200)" to="(1360,200)"/>
    <wire from="(800,1000)" to="(840,1000)"/>
    <wire from="(400,1140)" to="(510,1140)"/>
    <wire from="(410,1150)" to="(520,1150)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(2040,710)" to="(2040,770)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(1670,730)" to="(1930,730)"/>
    <wire from="(390,1010)" to="(390,1120)"/>
    <wire from="(1890,1160)" to="(1900,1160)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(1150,770)" to="(1150,1150)"/>
    <wire from="(600,1060)" to="(600,1160)"/>
    <wire from="(1620,730)" to="(1630,730)"/>
    <wire from="(1960,900)" to="(1980,900)"/>
    <wire from="(1380,390)" to="(1790,390)"/>
    <wire from="(1220,870)" to="(1220,1290)"/>
    <wire from="(1350,130)" to="(1370,130)"/>
    <wire from="(1320,2020)" to="(1340,2020)"/>
    <wire from="(1320,1860)" to="(1340,1860)"/>
    <wire from="(1330,1870)" to="(1350,1870)"/>
    <wire from="(1330,2030)" to="(1350,2030)"/>
    <wire from="(1330,1440)" to="(1330,1480)"/>
    <wire from="(1330,1600)" to="(1330,1640)"/>
    <wire from="(610,680)" to="(610,990)"/>
    <wire from="(1980,780)" to="(1980,810)"/>
    <wire from="(1730,1320)" to="(1730,1670)"/>
    <wire from="(1180,810)" to="(1480,810)"/>
    <wire from="(2010,810)" to="(2010,830)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1190,1580)" to="(1190,1930)"/>
    <wire from="(1220,1290)" to="(1220,1640)"/>
    <wire from="(1150,420)" to="(1150,770)"/>
    <wire from="(870,1110)" to="(870,1140)"/>
    <wire from="(1010,900)" to="(1240,900)"/>
    <wire from="(1160,780)" to="(1160,1170)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(1350,1360)" to="(1720,1360)"/>
    <wire from="(650,950)" to="(650,1100)"/>
    <wire from="(520,1140)" to="(690,1140)"/>
    <wire from="(2030,830)" to="(2030,890)"/>
    <wire from="(1970,800)" to="(2040,800)"/>
    <wire from="(1210,260)" to="(1210,510)"/>
    <wire from="(590,610)" to="(1710,610)"/>
    <wire from="(1230,290)" to="(1360,290)"/>
    <wire from="(1960,870)" to="(1980,870)"/>
    <wire from="(2060,810)" to="(2080,810)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(1300,1160)" to="(1330,1160)"/>
    <wire from="(1300,1320)" to="(1330,1320)"/>
    <wire from="(2020,820)" to="(2020,860)"/>
    <wire from="(1750,830)" to="(1750,1130)"/>
    <wire from="(1350,100)" to="(1370,100)"/>
    <wire from="(1030,1110)" to="(1030,1150)"/>
    <wire from="(1330,1680)" to="(1350,1680)"/>
    <wire from="(1330,1520)" to="(1350,1520)"/>
    <wire from="(1150,420)" to="(1360,420)"/>
    <wire from="(1980,750)" to="(1980,780)"/>
    <wire from="(1970,830)" to="(2010,830)"/>
    <wire from="(2030,1050)" to="(2070,1050)"/>
    <wire from="(1350,440)" to="(1350,470)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1160,1520)" to="(1160,1870)"/>
    <wire from="(1190,1230)" to="(1190,1580)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(2040,840)" to="(2040,920)"/>
    <wire from="(920,1130)" to="(920,1160)"/>
    <wire from="(790,1160)" to="(890,1160)"/>
    <wire from="(1350,1320)" to="(1730,1320)"/>
    <wire from="(1750,510)" to="(1750,830)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(1790,390)" to="(1790,710)"/>
    <wire from="(1020,680)" to="(1020,890)"/>
    <wire from="(960,1160)" to="(1070,1160)"/>
    <wire from="(1320,1370)" to="(1320,1380)"/>
    <wire from="(640,1010)" to="(640,1030)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(1130,1110)" to="(1270,1110)"/>
    <wire from="(1790,710)" to="(1790,1080)"/>
    <wire from="(1150,170)" to="(1150,420)"/>
    <wire from="(1760,170)" to="(1760,480)"/>
    <wire from="(1140,1130)" to="(1270,1130)"/>
    <wire from="(1350,1280)" to="(1740,1280)"/>
    <wire from="(1110,1070)" to="(1270,1070)"/>
    <wire from="(1250,920)" to="(1280,920)"/>
    <wire from="(1960,840)" to="(1980,840)"/>
    <wire from="(1380,260)" to="(1730,260)"/>
    <wire from="(1700,890)" to="(1730,890)"/>
    <wire from="(1120,1090)" to="(1270,1090)"/>
    <wire from="(1320,1210)" to="(1320,1250)"/>
    <wire from="(1010,900)" to="(1010,950)"/>
    <wire from="(1050,930)" to="(1260,930)"/>
    <wire from="(1980,720)" to="(1980,750)"/>
    <wire from="(1160,1170)" to="(1270,1170)"/>
    <wire from="(890,810)" to="(890,950)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(1780,1470)" to="(1780,1820)"/>
    <wire from="(770,1110)" to="(770,1120)"/>
    <wire from="(1350,410)" to="(1350,440)"/>
    <wire from="(1350,250)" to="(1350,280)"/>
    <wire from="(940,700)" to="(940,830)"/>
    <wire from="(1160,1170)" to="(1160,1520)"/>
    <wire from="(1780,740)" to="(1950,740)"/>
    <wire from="(1380,540)" to="(1740,540)"/>
    <wire from="(1170,1190)" to="(1270,1190)"/>
    <wire from="(1130,1460)" to="(1130,1810)"/>
    <wire from="(940,990)" to="(940,1080)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(610,1020)" to="(1860,1020)"/>
    <wire from="(1150,770)" to="(1530,770)"/>
    <wire from="(850,1120)" to="(890,1120)"/>
    <wire from="(870,1140)" to="(910,1140)"/>
    <wire from="(330,950)" to="(570,950)"/>
    <wire from="(780,990)" to="(780,1080)"/>
    <wire from="(1010,1120)" to="(1050,1120)"/>
    <wire from="(1930,1060)" to="(1990,1060)"/>
    <wire from="(1150,1150)" to="(1270,1150)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(1190,1230)" to="(1270,1230)"/>
    <wire from="(1350,1240)" to="(1750,1240)"/>
    <wire from="(1080,940)" to="(1280,940)"/>
    <wire from="(1200,1250)" to="(1270,1250)"/>
    <wire from="(770,720)" to="(770,950)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(1960,810)" to="(1980,810)"/>
    <wire from="(1180,1210)" to="(1270,1210)"/>
    <wire from="(950,680)" to="(1020,680)"/>
    <wire from="(1310,1430)" to="(1340,1430)"/>
    <wire from="(1310,1590)" to="(1340,1590)"/>
    <wire from="(1320,1290)" to="(1340,1290)"/>
    <wire from="(1320,1130)" to="(1340,1130)"/>
    <wire from="(1210,510)" to="(1360,510)"/>
    <wire from="(1330,1830)" to="(1330,1870)"/>
    <wire from="(1330,1990)" to="(1330,2030)"/>
    <wire from="(950,1150)" to="(1030,1150)"/>
    <wire from="(1370,880)" to="(1370,900)"/>
    <wire from="(1470,820)" to="(1470,840)"/>
    <wire from="(1710,900)" to="(1710,930)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(1780,1120)" to="(1780,1470)"/>
    <wire from="(570,680)" to="(570,950)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(1200,840)" to="(1430,840)"/>
    <wire from="(400,1140)" to="(400,1730)"/>
    <wire from="(1350,380)" to="(1350,410)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(1230,1310)" to="(1270,1310)"/>
    <wire from="(1570,760)" to="(1570,780)"/>
    <wire from="(1260,1720)" to="(1260,2070)"/>
    <wire from="(1130,1110)" to="(1130,1460)"/>
    <wire from="(1380,170)" to="(1760,170)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(1210,1270)" to="(1270,1270)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(410,1070)" to="(410,1150)"/>
    <wire from="(400,1730)" to="(1330,1730)"/>
    <wire from="(1220,1290)" to="(1270,1290)"/>
    <wire from="(1700,800)" to="(1760,800)"/>
    <wire from="(1970,710)" to="(2040,710)"/>
    <wire from="(1260,1370)" to="(1270,1370)"/>
    <wire from="(1380,450)" to="(1770,450)"/>
    <wire from="(1240,1330)" to="(1270,1330)"/>
    <wire from="(1960,780)" to="(1980,780)"/>
    <wire from="(1350,1200)" to="(1760,1200)"/>
    <wire from="(1710,610)" to="(1710,720)"/>
    <wire from="(1750,1130)" to="(1750,1240)"/>
    <wire from="(2030,740)" to="(2030,780)"/>
    <wire from="(1320,2060)" to="(1340,2060)"/>
    <wire from="(1320,1900)" to="(1340,1900)"/>
    <wire from="(1330,1910)" to="(1350,1910)"/>
    <wire from="(1330,2070)" to="(1350,2070)"/>
    <wire from="(1330,1480)" to="(1330,1520)"/>
    <wire from="(1330,1640)" to="(1330,1680)"/>
    <wire from="(1080,940)" to="(1080,1050)"/>
    <wire from="(1250,1350)" to="(1270,1350)"/>
    <wire from="(1150,170)" to="(1360,170)"/>
    <wire from="(940,1140)" to="(990,1140)"/>
    <wire from="(1760,1110)" to="(1760,1200)"/>
    <wire from="(1740,860)" to="(1740,1140)"/>
    <wire from="(1710,870)" to="(1710,900)"/>
    <wire from="(1760,1550)" to="(1760,1900)"/>
    <wire from="(1110,1770)" to="(1280,1770)"/>
    <wire from="(1350,1160)" to="(1770,1160)"/>
    <wire from="(1350,350)" to="(1350,380)"/>
    <wire from="(1350,190)" to="(1350,220)"/>
    <wire from="(1230,540)" to="(1230,890)"/>
    <wire from="(1360,2060)" to="(1720,2060)"/>
    <wire from="(1260,1370)" to="(1260,1720)"/>
    <wire from="(1230,1660)" to="(1230,2010)"/>
    <wire from="(990,1110)" to="(990,1140)"/>
    <wire from="(360,70)" to="(360,920)"/>
    <wire from="(1760,800)" to="(1950,800)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(830,1110)" to="(830,1150)"/>
    <wire from="(1140,1830)" to="(1280,1830)"/>
    <wire from="(2030,830)" to="(2040,830)"/>
    <wire from="(1150,1850)" to="(1280,1850)"/>
    <wire from="(490,100)" to="(490,1100)"/>
    <wire from="(1120,1790)" to="(1280,1790)"/>
    <wire from="(1960,750)" to="(1980,750)"/>
    <wire from="(1300,1200)" to="(1330,1200)"/>
    <wire from="(1300,1360)" to="(1330,1360)"/>
    <wire from="(1230,890)" to="(1230,1310)"/>
    <wire from="(1130,1810)" to="(1280,1810)"/>
    <wire from="(1330,1560)" to="(1350,1560)"/>
    <wire from="(1330,1720)" to="(1350,1720)"/>
    <wire from="(780,710)" to="(1110,710)"/>
    <wire from="(1700,710)" to="(1790,710)"/>
    <wire from="(1240,900)" to="(1240,1330)"/>
    <wire from="(1170,1890)" to="(1280,1890)"/>
    <wire from="(1180,810)" to="(1180,1210)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(1710,840)" to="(1710,870)"/>
    <wire from="(510,1130)" to="(690,1130)"/>
    <wire from="(1780,740)" to="(1780,1090)"/>
    <wire from="(1760,1200)" to="(1760,1550)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(1350,1120)" to="(1780,1120)"/>
    <wire from="(1110,1420)" to="(1280,1420)"/>
    <wire from="(1350,160)" to="(1350,190)"/>
    <wire from="(1130,390)" to="(1360,390)"/>
    <wire from="(1200,1600)" to="(1200,1950)"/>
    <wire from="(640,1030)" to="(1850,1030)"/>
    <wire from="(1360,1710)" to="(1720,1710)"/>
    <wire from="(1230,1310)" to="(1230,1660)"/>
    <wire from="(1180,1910)" to="(1280,1910)"/>
    <wire from="(1170,450)" to="(1170,800)"/>
    <wire from="(1970,860)" to="(2020,860)"/>
    <wire from="(1170,800)" to="(1170,1190)"/>
    <wire from="(1930,730)" to="(1930,1060)"/>
    <wire from="(1170,800)" to="(1480,800)"/>
    <wire from="(1740,540)" to="(1740,860)"/>
    <wire from="(930,1180)" to="(930,1200)"/>
    <wire from="(1160,1870)" to="(1280,1870)"/>
    <wire from="(1780,420)" to="(1780,740)"/>
    <wire from="(1360,2020)" to="(1730,2020)"/>
    <wire from="(930,1130)" to="(950,1130)"/>
    <wire from="(1120,720)" to="(1120,1090)"/>
    <wire from="(1200,1950)" to="(1280,1950)"/>
    <wire from="(490,100)" to="(1350,100)"/>
    <wire from="(1140,1480)" to="(1280,1480)"/>
    <wire from="(1230,290)" to="(1230,540)"/>
    <wire from="(900,700)" to="(900,800)"/>
    <wire from="(1210,1970)" to="(1280,1970)"/>
    <wire from="(1750,200)" to="(1750,510)"/>
    <wire from="(1150,1500)" to="(1280,1500)"/>
    <wire from="(1120,1440)" to="(1280,1440)"/>
    <wire from="(1960,720)" to="(1980,720)"/>
    <wire from="(1740,860)" to="(1950,860)"/>
    <wire from="(1190,1930)" to="(1280,1930)"/>
    <wire from="(600,680)" to="(600,1060)"/>
    <wire from="(1690,930)" to="(1710,930)"/>
    <wire from="(1210,260)" to="(1360,260)"/>
    <wire from="(1110,710)" to="(1110,1070)"/>
    <wire from="(1130,1460)" to="(1280,1460)"/>
    <wire from="(1890,1030)" to="(1980,1030)"/>
    <wire from="(1320,1250)" to="(1320,1290)"/>
    <wire from="(1320,1090)" to="(1320,1130)"/>
    <wire from="(1170,1540)" to="(1280,1540)"/>
    <wire from="(330,980)" to="(580,980)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(1710,810)" to="(1710,840)"/>
    <wire from="(1740,1630)" to="(1740,1980)"/>
    <wire from="(820,740)" to="(1130,740)"/>
    <wire from="(1350,130)" to="(1350,160)"/>
    <wire from="(1060,990)" to="(1060,1080)"/>
    <wire from="(1240,2030)" to="(1280,2030)"/>
    <wire from="(1200,1250)" to="(1200,1600)"/>
    <wire from="(1170,1540)" to="(1170,1890)"/>
    <wire from="(1110,360)" to="(1110,710)"/>
    <wire from="(1180,1560)" to="(1280,1560)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(1360,1980)" to="(1740,1980)"/>
    <wire from="(390,1120)" to="(690,1120)"/>
    <wire from="(900,990)" to="(900,1080)"/>
    <wire from="(810,1120)" to="(850,1120)"/>
    <wire from="(970,1120)" to="(1010,1120)"/>
    <wire from="(1220,1990)" to="(1280,1990)"/>
    <wire from="(610,990)" to="(610,1020)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(1160,1520)" to="(1280,1520)"/>
    <wire from="(1360,1670)" to="(1730,1670)"/>
    <wire from="(1350,1080)" to="(1790,1080)"/>
    <wire from="(1230,2010)" to="(1280,2010)"/>
    <wire from="(780,670)" to="(890,670)"/>
    <wire from="(1460,840)" to="(1470,840)"/>
    <wire from="(1560,780)" to="(1570,780)"/>
    <wire from="(1610,740)" to="(1680,740)"/>
    <wire from="(1200,1600)" to="(1280,1600)"/>
    <wire from="(1360,900)" to="(1370,900)"/>
    <wire from="(330,1100)" to="(490,1100)"/>
    <wire from="(1980,1040)" to="(1990,1040)"/>
    <wire from="(1210,1620)" to="(1280,1620)"/>
    <wire from="(1170,200)" to="(1170,450)"/>
    <wire from="(1760,1110)" to="(1900,1110)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1360,1940)" to="(1750,1940)"/>
    <wire from="(1250,2050)" to="(1280,2050)"/>
    <wire from="(1220,870)" to="(1380,870)"/>
    <wire from="(1190,1580)" to="(1280,1580)"/>
    <wire from="(1660,710)" to="(1680,710)"/>
    <wire from="(1690,900)" to="(1710,900)"/>
    <wire from="(1310,1470)" to="(1340,1470)"/>
    <wire from="(1310,1630)" to="(1340,1630)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(1320,1330)" to="(1340,1330)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1260,2070)" to="(1280,2070)"/>
    <wire from="(1330,1870)" to="(1330,1910)"/>
    <wire from="(1330,2030)" to="(1330,2070)"/>
    <wire from="(1720,920)" to="(1950,920)"/>
    <wire from="(1510,800)" to="(1680,800)"/>
    <wire from="(1700,860)" to="(1740,860)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(1710,780)" to="(1710,810)"/>
    <wire from="(1190,480)" to="(1360,480)"/>
    <wire from="(1740,1280)" to="(1740,1630)"/>
    <wire from="(960,990)" to="(960,1000)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(2020,770)" to="(2020,790)"/>
    <wire from="(1350,100)" to="(1350,130)"/>
    <wire from="(1240,1680)" to="(1280,1680)"/>
    <wire from="(1720,1170)" to="(1890,1170)"/>
    <wire from="(1170,1190)" to="(1170,1540)"/>
    <wire from="(1380,230)" to="(1740,230)"/>
    <wire from="(1140,1480)" to="(1140,1830)"/>
    <wire from="(1560,770)" to="(1680,770)"/>
    <wire from="(1360,1630)" to="(1740,1630)"/>
    <wire from="(960,670)" to="(1060,670)"/>
    <wire from="(1120,720)" to="(1630,720)"/>
    <wire from="(860,770)" to="(1150,770)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(1980,70)" to="(1980,720)"/>
    <wire from="(880,1000)" to="(920,1000)"/>
    <wire from="(1220,1640)" to="(1280,1640)"/>
    <wire from="(1230,1660)" to="(1280,1660)"/>
    <wire from="(970,870)" to="(970,950)"/>
    <wire from="(1470,820)" to="(1480,820)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(610,1020)" to="(610,1190)"/>
    <wire from="(1720,1170)" to="(1720,1360)"/>
    <wire from="(1770,1100)" to="(1900,1100)"/>
    <wire from="(1360,1900)" to="(1760,1900)"/>
    <wire from="(1410,860)" to="(1680,860)"/>
    <wire from="(850,780)" to="(850,950)"/>
    <wire from="(1110,110)" to="(1110,360)"/>
    <wire from="(360,70)" to="(1980,70)"/>
    <wire from="(1850,1040)" to="(1860,1040)"/>
    <wire from="(840,1200)" to="(930,1200)"/>
    <wire from="(1570,760)" to="(1580,760)"/>
    <wire from="(1360,1590)" to="(1750,1590)"/>
    <wire from="(1250,1700)" to="(1280,1700)"/>
    <wire from="(1460,830)" to="(1680,830)"/>
    <wire from="(1690,870)" to="(1710,870)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1320,1940)" to="(1340,1940)"/>
    <wire from="(1320,1780)" to="(1340,1780)"/>
    <wire from="(1330,1950)" to="(1350,1950)"/>
    <wire from="(1330,1790)" to="(1350,1790)"/>
    <wire from="(1330,1520)" to="(1330,1560)"/>
    <wire from="(1330,1680)" to="(1330,1720)"/>
    <wire from="(1260,1720)" to="(1280,1720)"/>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU (Subtract)"/>
    </comp>
    <comp lib="1" loc="(940,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,2060)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1940,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,1550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IC (Increment)"/>
    </comp>
    <comp lib="1" loc="(1700,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1970,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1710)" name="Controlled Buffer"/>
    <comp loc="(1510,800)" name="Full Adder Module"/>
    <comp lib="1" loc="(1310,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN (AND)"/>
    </comp>
    <comp lib="1" loc="(1310,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2080,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1080)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1750,1940)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1360,1670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1970,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,2060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1660,710)" name="Full Adder Module"/>
    <comp lib="1" loc="(1300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN (Enable out)"/>
    </comp>
    <comp lib="1" loc="(1360,2020)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2060,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1700,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1970,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,2020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1700,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,1900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1560,770)" name="Full Adder Module"/>
    <comp lib="1" loc="(1700,920)" name="Controlled Buffer"/>
    <comp loc="(1410,860)" name="Full Adder Module"/>
    <comp lib="1" loc="(900,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR (OR)"/>
    </comp>
    <comp lib="0" loc="(2070,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RL (Rotate Left)"/>
    </comp>
    <comp lib="1" loc="(1360,1900)" name="Controlled Buffer"/>
    <comp loc="(1360,890)" name="Full Adder Module"/>
    <comp lib="1" loc="(1320,1860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,1780)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1700,890)" name="Controlled Buffer"/>
    <comp lib="0" loc="(930,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1700,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1310,920)" name="Full Adder Module"/>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RR (Rotate Right)"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XO (XOR)"/>
    </comp>
    <comp lib="1" loc="(1360,1470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,1980)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2070,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD (Add)"/>
    </comp>
    <comp lib="1" loc="(1300,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1360,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1300,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2114,935)" name="Text">
      <a name="text" val="Bus Output"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,2020)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1700,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1460,830)" name="Full Adder Module"/>
    <comp lib="1" loc="(1050,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1320,2060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DC (Decrement)"/>
    </comp>
    <comp lib="1" loc="(1360,1820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1350,1200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1970,860)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1760,1900)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1310,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1820)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1970,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1970,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1970,920)" name="Controlled Buffer"/>
    <comp lib="0" loc="(840,1200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1980)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1320,1820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1610,740)" name="Full Adder Module"/>
    <comp lib="1" loc="(1360,1590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1860)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Module">
    <a name="circuit" val="Full Adder Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,203)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,300)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(181,340)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Register">
    <a name="circuit" val="8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="55" y="50"/>
      <circ-port height="8" pin="470,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,390" width="10" x="85" y="75"/>
      <circ-port height="8" pin="560,700" width="8" x="66" y="106"/>
      <circ-port height="8" pin="480,700" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(730,420)" to="(730,620)"/>
    <wire from="(540,550)" to="(720,550)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(340,400)" to="(340,570)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(720,200)" to="(720,360)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(730,130)" to="(730,350)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(330,410)" to="(330,640)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <comp lib="4" loc="(540,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop"/>
  </circuit>
</project>
